{
  "name": "quantum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "ajv": "^5.5.2",
    "aos": "^2.2.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "bootstrap": "^4.0.0-beta.2",
    "browser-sync": "^2.22.0",
    "css-loader": "^0.28.7",
    "del": "^3.0.0",
    "exports-loader": "^0.6.4",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "graceful-fs": "^4.1.11",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.1.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-expect-file": "0.0.7",
    "gulp-filter": "^5.0.1",
    "gulp-flatten": "^0.3.1",
    "gulp-if": "^2.0.2",
    "gulp-ignore": "^2.0.2",
    "gulp-less": "^3.4.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-rtlcss": "^1.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemap": "^1.0.1",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^3.0.0",
    "imports-loader": "^0.7.1",
    "jquery": "^3.2.1",
    "material-design-iconic-font": "^2.2.0",
    "minimatch": "^3.0.4",
    "node-sass": "^4.7.2",
    "popper.js": "^1.12.9",
    "postcss-loader": "^2.0.9",
    "precss": "^2.0.0",
    "sass-loader": "^6.0.6",
    "webpack": "^3.10.0",
    "yargs": "^10.0.3"
  }
}
