.fc-unthemed .fc-day-grid td:not(.fc-axis) {
    padding: .5rem
}

a:not([href]):not([tabindex]) {
    text-decoration: none;
    color: inherit
}

.fc-unthemed .fc-toolbar .fc-button {
  background: #fff;
  border: 1px solid #d8e3ef;
  color: #788db4;
    text-shadow: none!important;
    height: 2.75rem;
    padding: 0 1.25rem;
    outline: none!important;
    font-size: .9rem;
		box-shadow:none!important;
}

.fc-unthemed .fc-toolbar .fc-button.fc-state-disabled {
  color: rgba(141, 166, 195, .8);
	 background-color: transparent;
	 border-color: #d8e3ef;
   &:hover,&:active,&:focus{
     color: rgba(141, 166, 195, .8)!important;
      background: transparent!important;
      border-color: #d8e3ef!important;
      box-shadow: none!important;
   }
}


.fc-unthemed .fc-toolbar .fc-button.fc-state-active,.fc-unthemed .fc-toolbar .fc-button:active,.fc-unthemed .fc-toolbar .fc-button:focus {
    border: 0;
    box-shadow: none;
    text-shadow: none
}

.fc-unthemed .fc-toolbar h2 {
    margin-top: .7rem;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 500
}

.fc-event,.fc-event-dot {
    background-color: $grey-300;
}

.fc-event {
    border: 1px solid $grey-300;
}

.qt-fc-event-primary {
    border: none;
}

.qt-fc-event-danger .fc-title,.qt-fc-event-info .fc-title,.qt-fc-event-primary .fc-title,.qt-fc-event-success .fc-title ,
.qt-fc-event-primary .fc-title , .qt-fc-event-accent .fc-title, {
    color: #fff
}

.qt-fc-event-success {
    border: none;
    background: $color-success-state;
}

.qt-fc-event-danger {
    border: none;
    background:$color-danger-state;
}

.qt-fc-event-warning {
    border: none;
    background: $color-warning-state;
}

.qt-fc-event-info {
    border: none;
    background: $color-info-state;
}

.fc-ltr .fc-h-event.fc-not-start {
    padding-left: 10px
}

.fc-day-grid-event {
    padding: 10px
}

.fc-popover .fc-header {
    padding: 6px
}

.fc-unthemed .fc-popover .fc-header .fc-close {
    margin-top: 6px;
    font-size: .9em
}

.fc-event-container a {
    margin-bottom: 3px
}

.fc-popover {
    box-shadow: none
}

.fc-title {
    font-weight: 500
}

@media (max-width: 992px) {
    .fc-unthemed .fc-toolbar .fc-button {
        height:2rem
    }

    .fc-unthemed th.fc-day-header {
        padding: .3rem .5rem
    }

    .fc-unthemed .fc-toolbar {
        margin-bottom: 1.5rem
    }

    .fc-unthemed .fc-toolbar .fc-center,.fc-unthemed .fc-toolbar .fc-left,.fc-unthemed .fc-toolbar .fc-right {
        display: block;
        float: none;
        margin-bottom: 1rem;
        text-align: center
    }

    .fc-unthemed .fc-toolbar .fc-center h2,.fc-unthemed .fc-toolbar .fc-left h2,.fc-unthemed .fc-toolbar .fc-right h2 {
        float: none;
        text-align: center
    }

    .fc-unthemed .fc-toolbar .fc-center>.fc-button-group,.fc-unthemed .fc-toolbar .fc-left>.fc-button-group,.fc-unthemed .fc-toolbar .fc-right>.fc-button-group {
        display: inline-block;
        float: none
    }

    .fc-unthemed .fc-toolbar .fc-center>.fc-button,.fc-unthemed .fc-toolbar .fc-center>.fc-button-group>.fc-button,.fc-unthemed .fc-toolbar .fc-left>.fc-button,.fc-unthemed .fc-toolbar .fc-left>.fc-button-group>.fc-button,.fc-unthemed .fc-toolbar .fc-right>.fc-button,.fc-unthemed .fc-toolbar .fc-right>.fc-button-group>.fc-button {
        float: none
    }

}
.fc-time{
	color:#fff;
}
.event-tag>span {
    width: 30px;
    height: 30px;
    margin: 0 0 3px;
    position: relative;
    display: inline-block;
    vertical-align: top
}

.event-tag span {
    display: inline-block!important;
    border-radius: 50%
}

.event-tag>span.color-tag__default {
    border: 1px solid #eee;
    background-color: #fff!important
}

.event-tag>span.color-tag__default>i:before {
    color: #333
}

.event-tag>span,.event-tag>span>i {
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: .2s;
    transition-duration: .2s
}

.event-tag>span>input[type=radio] {
    margin: 0;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0)
}

.event-tag>span>input[type=radio]:checked+i {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1)
}

.event-tag>span:hover {
    opacity: .8;
    filter: alpha(opacity=80)
}

.event-tag>span>i {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 10px 0 0 5px;
    line-height: 10px;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0)
}

.event-tag>span>i:before {
    content: '\f26b';
    font-family: Material-Design-Iconic-Font;
    color: rgba(255,255,255,.7);
    font-size: 20px;
    z-index: 1
}
