#packages {
	.card-header {
		    font-size: rem(40);
				border:none;
		}
		.card-body{
			padding-top:0;
		}
			.togglebutton label {
			    cursor: pointer;
			    font-weight: 400;
			}
}


.pricing-wrapper {

    margin: 0 auto 120px
}

.pricing-wrapper .card.pricing-card {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-clip: padding-box
}

.pricing-wrapper .card.pricing-card .feature-pricing-card {
    //box-shadow: 0 20px 25px rgba(0,0,0,.15)!important;
    margin: 0;
    z-index: 5
}

.pricing-wrapper .card.pricing-card .card-heading {
    text-align: center;
    padding-top: 35px;
				border-bottom:1px solid rgba(210,221,234,.3);
}

.pricing-wrapper .card.pricing-card .card-heading .card-title .h1 {
    font-size: 40px;
    margin: 0;
    font-weight: 400;
    display: inline;
		letter-spacing: -3px;
}

.pricing-wrapper .card.pricing-card .card-heading .card-title .h1 sup {
	font-size: 37%;
	top: -1.4em;
	font-weight: 200;
	margin: 10px 4px 10px 10px;
}

.pricing-wrapper .card.pricing-card .card-heading .card-title .pricing-period {
    font-size: .75em;
}

.pricing-wrapper .card.pricing-card .card-heading .card-title .pricing-title {
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;

}

.pricing-wrapper .card.pricing-card .card-body .pricing-feature-list {
    margin: 0;
		padding:0;
    list-style: none;
    text-align: center
}

.pricing-wrapper .card.pricing-card .card-body .pricing-feature-list .pricing-feature {
    padding: .7em 0
}
.card-container {
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
    margin-bottom: 30px;
		.list-group-flush{
			padding-bottom:0;
		}
}

.card-container .card.card-flip {
    -webkit-transition: -webkit-transform .5s;
    -moz-transition: -moz-transform .5s;
    -o-transition: -o-transform .5s;
    transition: transform .5s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative
}

.card-container .card.card-flip .card-back,.card-container .card.card-flip .card-front {
    border: none;
    background: #fff;
	box-shadow: 0 10px 40px 0 rgba(18,106,211,.07), 0 2px 9px 0 rgba(18,106,211,.06);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 380px
}

.card-container .card.card-flip .card-back {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    z-index: 3
}

.card-container .card.card-flip .card-front {
    z-index: 2
}

.card-back,.card-container,.card-front {
    width: 100%;
    height: 380px;
    border-radius: 4px
}

.card-container.flipped .card {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg)
}

@media (max-width: 992px) {
    #packages h2 {
        font-size:1.625em
    }

    #packages p {
        font-size: .875em
    }

    .pricing-wrapper .card.pricing-card .card-heading {
        padding-top: 25px
    }

    .pricing-wrapper .card.pricing-card .card-body .pricing-feature-list {
        padding: 0
    }
}
