@media (min-width: 576px) {
	h1 {
		font-size: rem(22);
	}
	
	h2 {
		font-size: rem(20);
	}
	
	h3 {
		font-size: rem(18);
	}
	
	h4 {
		font-size: rem(18);
	}
	
	h5 {
		font-size: rem(16);
	}
	
	h6 {
		font-size: rem(14);
	}
}
@media (min-width: 768px) {
	h1 {
		font-size: rem(24);
	}
	
	h2 {
		font-size: rem(22);
	}
	
	h3 {
		font-size: rem(20);
	}
	
	h4 {
		font-size: rem(18);
	}
	
	h5 {
		font-size: rem(16);
	}
	
	h6 {
		font-size: rem(14);
	}
}
@media (min-width: 992px) {
	h1 {
		font-size: rem(24);
	}

	h2 {
		font-size: rem(22);
	}

	h3 {
		font-size: rem(20);
	}

	h4 {
		font-size: rem(18);
	}

	h5 {
		font-size: rem(16);
	}

	h6 {
		font-size: rem(14);
	}
}

h1 {
	font-size: rem(24);
}

h2 {
	font-size: rem(22);
}

h3 {
	font-size: rem(20);
}

h4 {
	font-size: rem(18);
}

h5 {
	font-size: rem(16);
}

h6 {
	font-size: rem(14);
}
