//==Group Add Ons
//------------------------------------
.form-control-sm, .input-group-sm>.form-control, .input-group-sm>.input-group-append>.btn, .input-group-sm>.input-group-append>.input-group-text, .input-group-sm>.input-group-prepend>.btn, .input-group-sm>.input-group-prepend>.input-group-text{
	font-size: rem(11);
}
.input-group-prepend {
	.input-group-addon {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
	
	.input-group-text {
		.control.control-outline .control__indicator {
			position: absolute;
			top: -5px;
			left: 4px;
		}
	}
}

.input-group-addon {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	padding: 0.375rem 0.75rem;
	margin-bottom: 0;
	font-size:.875rem;
	font-weight: 400;
	line-height: 1.5;
	text-align: center;
	white-space: nowrap;
	background-color: #f0f6ff;
	border: 1px solid #dfe7f3;
	color: #96a9c6;
	border-radius: 0.25rem;
	&.action{
		cursor: pointer;
	}
}

.input-group-text {
	font-size: rem(14);
}
.form-control+.input-group-addon:not(:first-child) {
    border-left: 0;
}
.input-group .form-control:not(:first-child), .input-group-addon:not(:first-child), .input-group-btn:not(:first-child)>.btn, .input-group-btn:not(:first-child)>.btn-group>.btn, .input-group-btn:not(:first-child)>.dropdown-toggle, .input-group-btn:not(:last-child)>.btn-group:not(:first-child)>.btn, .input-group-btn:not(:last-child)>.btn:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.input-group-addon.join-addons{
	border-radius:0;
	border-right: 0;
}
