.tabcontrol,
.wizard {
  display: block;
  width: 100%;
  overflow: hidden;

  a {
    outline: 0;
  }

  ul {
    list-style: none!important;
    padding: 0;
    margin:0;
     > li {
      display: block;
      padding: 0;
    }
  }
}

.tabcontrol > .content > .title,
.tabcontrol > .steps .current-info,
.wizard > .content > .title,
.wizard > .steps .current-info {
  position: absolute;
  left: -999em;
}

.wizard > .steps {
  position: relative;
  display: block;
  width: 100%;

  .number {
    font-size: 1.429em;
  }

  > ul > li {
    width: 25%;
  }
}

.wizard.vertical > .steps {
  display: inline;
  float: left;
  width: 30%;

  > ul > li {
    float: none;
    width: 100%;
  }
}

.wizard > .actions > ul > li,
.wizard > .steps > ul > li {
  float: left;
}

.wizard > .steps a,
.wizard > .steps a:active,
.wizard > .steps a:hover {
  display: block;
  width: auto;
  margin: 0 0.5em 0.5em;
  height: 45px;
  text-decoration: none;
  border-radius: 5px;
}

.wizard > .steps .current a,
.wizard > .steps .current a:active,
.wizard > .steps .current a:hover,
.wizard > .steps .disabled a,
.wizard > .steps .disabled a:active,
.wizard > .steps .disabled a:hover {
  cursor: pointer;
}

.wizard > .actions a[role="menuitem"] {
  text-align: center;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  transition: all 0.2s ease;
  height: 38px;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 30px;
  padding: 8px 25px;

  &:hover {
    border-radius: 30px;
    padding: 8px 25px;
  }
}

.wizard > .steps .error a .number,
.wizard > .steps a .number {
  display: inline-block;
  width: 45px;
  height: 45px;
  text-align: center;
  font-size: rem(14);
  line-height: 3.2;
  margin: 0 10px 0 0;
  border-radius: 5px 0 0 5px;
}

.wizard > .steps .error a,
.wizard > .steps .error a:active,
.wizard > .steps .error a:hover {}

  .wizard > .content {
    display: block;
    margin: 0.5em;
    min-height: 35em;
    overflow: hidden;
    position: relative;
    width: auto;
    border-radius: 30px;
  }

  .wizard.vertical > .content {
    display: inline;
    float: left;
    margin: 0 2.5% 0.5em;
    width: 65%;
  }

  .wizard > .content > .body {
    float: left;
    position: absolute;
    width: 95%;
    height: 95%;
    padding: 2.5%;
  }

  .wizard > .content > .body ul {
    list-style: disc!important;
  }

  .wizard > .content > .body ul > li {
    display: list-item;
  }

  .wizard > .content > .body > iframe {
    border: 0 none;
    width: 100%;
    height: 100%;
  }

  .wizard > .content > .body input {
    display: block;
  }

  .wizard > .content > .body input[type="checkbox"] {
    display: inline-block;
  }

  .wizard > .content > .body input.error {
    background: rgba($color-danger-state,.1);
    border: 1px solid $color-danger-state;
    color: $color-danger-state;
  }

  .wizard > .content > .body label {
    display: inline-block;
    margin-bottom: 0.5em;
  }

  .wizard > .content > .body label.error {
    color: $color-danger-state;
    display: inline-block;
    margin-left: 0;
  }

  .wizard > .actions {
    position: relative;
    display: block;
    text-align: right;
    width: 100%;
  }

  .wizard.vertical > .actions {
    display: inline;
    float: right;
    margin: 0 2.5%;
    width: 95%;
  }

  .wizard > .actions > ul {
    display: inline-block;
    text-align: right;
  }

  .wizard > .actions > ul > li {
    margin: 0 0.5em;
  }

  .wizard.vertical > .actions > ul > li {
    margin: 0 0 0 1em;
  }

  .wizard > .actions a,
  .wizard > .actions a:active,
  .wizard > .actions a:hover {
    color: #fff;
    display: block;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 30px;
  }

  .wizard > .actions .disabled a,
  .wizard > .actions .disabled a:active,
  .wizard > .actions .disabled a:hover {
    background: #eee;
    color: #323a48;
  }

  .wizard > .loading {}

    .wizard > .loading .spinner {}

      .tabcontrol > .steps {
        position: relative;
        display: block;
        width: 100%;
      }

      .tabcontrol > .steps > ul {
        position: relative;
        margin: 6px 0 0;
        top: 1px;
        z-index: 1;
      }

      .tabcontrol > .steps > ul > li {
        float: left;
        margin: 5px 2px 0 0;
        padding: 1px;
        -webkit-border-top-left-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-topright: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .tabcontrol > .steps > ul > li:hover {
        background: #edecec;
        border: 1px solid #bbb;
        padding: 0;
      }

      .tabcontrol > .steps > ul > li.current {
        background: #fff;
        border: 1px solid #bbb;
        border-bottom: 0 none;
        padding: 0 0 1px;
        margin-top: 0;
      }

      .tabcontrol > .steps > ul > li > a {
        color: #5f5f5f;
        display: inline-block;
        border: 0 none;
        margin: 0;
        padding: 10px 30px;
        text-decoration: none;
      }

      .tabcontrol > .steps > ul > li > a:hover {
        text-decoration: none;
      }

      .tabcontrol > .steps > ul > li.current > a {
        padding: 15px 30px 10px;
      }

      .tabcontrol > .content {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 35em;
        overflow: hidden;
        border-top: 1px solid #bbb;
        padding-top: 20px;
      }

      .tabcontrol > .content > .body {
        float: left;
        position: absolute;
        width: 95%;
        height: 95%;
        padding: 2.5%;
      }

      .tabcontrol > .content > .body ul {
        list-style: disc!important;
      }

      .tabcontrol > .content > .body ul > li {
        display: list-item;
      }
      @media(max-width: 600px) {
        .wizard > .steps > ul > li {
          width: 50%;
        }

        .wizard > .steps a,
        .wizard > .steps a:active,
        .wizard > .steps a:hover {
          margin-top: 0.5em;
        }

        .wizard.vertical > .actions,
        .wizard.vertical > .steps {
          display: block;
          float: none;
          width: 100%;
        }

        .wizard.vertical > .content {
          display: block;
          float: none;
          margin: 0 0.5em 0.5em;
          width: auto;
        }
      }
      @media(max-width: 480px) {
        .wizard > .steps > ul > li {
          width: 100%;
        }
      }
