.select2-container--default {
	.select2-selection--multiple,
	.select2-selection--single,
	.wizard > .content > .body input {
		border: 1px solid #dfe7f3;
	}

	.select2-selection--single .select2-selection__rendered {
		color: #323a48;
		position: relative;
		padding: 0.65rem 1rem;
		line-height: 1.25;
	}

	.select2-selection--multiple .select2-selection__rendered {
		padding: 0 0.8rem;
	}

	.select2-selection--multiple,
	.select2-selection--single {
		min-height: 40px;
	}

	.select2-selection--single .select2-selection__arrow {
		top: 7px;
		right: 7px;
	}

	.select2-selection--single .select2-selection__clear {
		top: 1px;
		right: 15px;
	}

	&.select2-container--disabled .select2-selection--single,
	.select2-selection--multiple .select2-selection__choice {
		border: 1px solid #dfe7f3;
		background-color: #f0f6ff;
	}

	.select2-search--dropdown .select2-search__field {
		padding-right: 10px;
		padding-left: 10px;
		border: 1px solid #dfe7f3;
		outline: none;
	}

	.select2-results__option[aria-selected=true] {
		color: #292b2c;
		background-color: #f0f6ff;
	}

	.select2-container,
	.select2-selection--multiple,
	.select2-selection--single {
		outline: none;
	}
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
	color: rgba(#788db4,.7)!important;
}

.select2-dropdown {
	border: none;
	box-shadow: 0 10px 20px rgba(194, 207, 228, .7);
}
