.hidden {
  position: absolute;
  overflow: hidden;
  width: 0;
  height: 0;
  pointer-events: none;
}
/* Layout for search-wrapper container */
.fullpage-search-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgb(239, 246, 255);

  .icon {
    display: block;
    width: 1.5em;
    height: 1.5em;
    margin: 0 auto;
    fill: #6861C0;
  }
}

.fullpage-search-wrapper {
  position: fixed;
  z-index: 1055;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.fullpage-search-wrapper::after,
.fullpage-search-wrapper::before {
  content: '';
  position: absolute;
  width: calc(100% + 15px);
  height: calc(100% + 15px);
  pointer-events: none;
}

.fullpage-search-wrapper::before {
  top: 0;
  left: 0;
  border-right-width: 0;
  border-bottom-width: 0;
}

.fullpage-search-wrapper::after {
  right: 0;
  bottom: 0;
  border-top-width: 0;
  border-left-width: 0;
}

.button--search-close {
  font-size: 2em;
  position: absolute;
  top: 1.25em;
  right: 1.25em;
  display: none;
}

.button--search-close {
  display: block;
}

.search__form {
  margin: 5em 0;
}

.search__input {
  font-family: inherit;
  font-size: 10vw;
  line-height: 1;
  display: inline-block;
  box-sizing: border-box;
  width: 75%;
  padding: 0.05em 0;
  color: #6861C0;
  border-bottom: #6861C0 2px solid!important;
}

.search__input::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  opacity: 0.3;
  color: #060919;
}

.search__input::-moz-placeholder {
  opacity: 0.3;
  /* Mozilla Firefox 19+ */
  color: #060919;
}

.search__input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  opacity: 0.3;
  color: #060919;
}

.search__input::-webkit-search-cancel-button,
.search__input::-webkit-search-decoration {
  -webkit-appearance: none;
}

.search__input::-ms-clear {
  display: none;
}

.search__info {
  font-size: 90%;
  font-weight: bold;
  display: block;
  width: 75%;
  margin: 0 auto;
  padding: 0.85em 0;
  text-align: right;
  color: #6861C0;
}

.search__related {
  display: flex;
  width: 75%;
  pointer-events: none;
}

.search__suggestion {
  width: 33.33%;
  text-align: left;
}

.search__suggestion:nth-child(2) {
  margin: 0 3em;
}

.search__suggestion h3 {
  font-size: 1.35em;
  margin: 0;
}

.search__suggestion h3::before {
  content: '\21FE';
  display: inline-block;
  padding: 0 0.5em 0 0;
}

.search__suggestion p {
  font-size: 1.15em;
  line-height: 1.4;
  margin: 0.75em 0 0;
}
/************************/
/* Transitions 			*/
/************************/
.fullpage-search-wrapper {
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.5s;
}

.search--open {
  pointer-events: auto;
  opacity: 1;
}
/* Border */
.fullpage-search-wrapper::after,
.fullpage-search-wrapper::before {
  transition: transform 0.5s;
}

.fullpage-search-wrapper::before {
  transform: translate3d(-15px, -15px, 0);
}

.fullpage-search-wrapper::after {
  transform: translate3d(15px, 15px, 0);
}

.search--open::after,
.search--open::before {
  transform: translate3d(0, 0, 0);
}
/* Close button */
.button--search-close {
  opacity: 0;
  transform: scale3d(0.8, 0.8, 1);
  transition: opacity 0.5s, transform 0.5s;
}

.search--open .button--search-close {
  opacity: 1;
  transform: scale3d(1, 1, 1);
}
/* Search form with input and description */
.search__form {
  opacity: 0;
  transform: scale3d(0.8, 0.8, 1);
  transition: opacity 0.5s, transform 0.5s;
}

.search--open .search__form {
  opacity: 1;
  transform: scale3d(1, 1, 1);
}

.search__suggestion {
  opacity: 0;
  transform: translate3d(0, -30px, 0);
  transition: opacity 0.5s, transform 0.5s;
}

.search--open .search__suggestion {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.search--open .search__suggestion:nth-child(2) {
  transition-delay: 0.1s;
}

.search--open .search__suggestion:nth-child(3) {
  transition-delay: 0.2s;
}
@media screen and (max-width:40em) {
  .search__form {
    margin: 5em 0 1em;
  }

  .button--search-close {
    font-size: 1.25em;
    top: 1.5em;
    right: 1.5em;
  }

  .search__info {
    text-align: left;
  }

  .search__suggestion {
    font-size: 80%;
    width: 100%;
  }

  .search__suggestion:nth-child(2),
  .search__suggestion:nth-child(3) {
    display: none;
  }
}
/* Buttons */
.button {
  margin: 0;
  padding: 0;
  cursor: pointer;
  border: none;
  background: none;
}

.button:focus {
  outline: none;
}

.button--search {
  font-size: 1.5em;
}

.button--hidden {
  pointer-events: none;
  opacity: 0;
}
/* Reset Search Input */
.search__input {
  border: 0;
  background: transparent;
  border-radius: 0;
  -webkit-appearance: none;
}

.search__input:focus {
  outline: none;
}
