.header-wrapper {
  height: 135px;
  width: 100%;
  .header-top {
    height: 80px;
  }

  .header-bottom {
    height: 60px;
    box-shadow: 0 1px 1px 1px rgba(18,106,211,.08);
  }
}
@media(max-width:992px) {
  .header-wrapper {
    height: 65px;
    position: fixed;
    z-index: 1050;
    .header-top {
      z-index: 99;
      display: flex;
      box-shadow: 0 1px 1px 1px rgba(18,106,211,.08);
      display: flex;
      flex-direction: row;
      height: 65px;
      margin: 0;
      padding: 0;
      flex-direction: row;
      width: 100%;
      background: #161931;
    }

    .header-bottom {
      z-index: 150;
      transition: all 0.3s ease;
      flex-direction: row;
      left: -245px;
      width: 240px;
      height: 100vh;
      overflow-y: auto;
      top: 0;
      position: fixed;
      box-shadow: 0 1px 1px 1px rgba(18,106,211,.08);
      display: flex;
      margin: 0;
      padding: 0;
    }
  }

  body.aside-left-open {
    overflow-y: hidden;

    .header-bottom {
      left: 0;
      z-index: 1050;
    }
  }
}
