.content[data-layout="tabbed"] {
  .page-header {
    padding: 30px 30px 80px;
    position: relative;
    background-color: #6760d5;

    h1 {
      color: rgb(255,255,255);
    }

    .breadcrumb-wrapper {
      li {
        color: rgba(255,255,255,0.7);

        a {
          color: rgba(255,255,255,0.7);

          &:active,
          &:hover {
            color: rgb(255,255,255);
          }
        }
      }
			.breadcrumb .breadcrumb-item > a > i{
      color: rgba(255,255,255,0.7);
      }
      .breadcrumb .breadcrumb-item > a > i:active,
      .breadcrumb .breadcrumb-item > a > i:hover {
        color: rgb(255,255,255);
      }
    }

    .nav.nav-tabs {
      position: absolute;
      bottom: 0;
      margin: 0;
      border-bottom: none;
			.nav-item{
				margin-bottom:0;
			}
      .nav-item .nav-link.active.show,
      .nav-item .nav-link:hover,
      .nav-item.show .nav-link {
        color: #ffffff;
        background: transparent;
      }

      .nav-item .nav-link {
        border: none;
        font-size:rem(15);
        border-bottom: 3px solid transparent;
        color: rgba(255,255,255,.7);
      }

      .nav-item .nav-link.active {
        border-bottom: solid 3px #ffffff;
      }
    }
  }
}
