@import "../../../bootstrap/functions";
@import "../../../bootstrap/variables";
@import "../../../bootstrap/mixins";
@import "../../../common/utils/var";
@import "../../../common/utils/mixins";
@import "../../../common/utils/functions";


//== DEFAULT MENU STYLE DEMO 1
//----------------------------------------------------------------------------->
.sidebar.sidebar-left {
	.sidebar-content {
		width: 255px;
		transition: all 300ms ease;
		.main-menu {
			width: inherit;
			overflow-y: auto;
			padding-bottom: 65px;

			.sidebar-header {
				margin: 0;
				padding: rem(10) rem(20);
				text-transform: uppercase;
				font-size: rem(11);
				display: block;
				position: relative;
			}
			@import "../../../common/components/menu";
		}
	}
}
@media (max-width: 992px) {
	.sidebar.sidebar-left {
		.sidebar-content {
			position: fixed;
			min-height: 100vh;
			transition: all 300ms ease;
			transform: translate3D(-100%,0,0);
		}
	}
}
//== MINI SIDEBAR MENU STYLE
//----------------------------------------------------------------------------->

body.mini-sidebar {
	.sidebar-left {
		min-height: 100vh;
		position: absolute;
		height: 100%;
		transition: all 300ms ease;

		.sidebar-content {
			white-space: nowrap;
			width: 60px;

			.brand-text,
			.btn-menu {
				opacity: 0;
			}

			.main-menu {
				li {
					a {
						span {
							opacity: 0;
						}
					}

					&.sidebar-header {
						span {
							opacity: 0;
						}

						&:before {
							content: '\2f';
							font-family: "dripicons-v2"!important;
							font-size: rem(18);
							position: absolute;
							left: 22px;
						}
					}
				}

				.nav.metismenu > li > a {
					max-width: 60px!important;
				}

				.nav.metismenu .collapse.in {
					display: none;
				}
			}

			.has-arrow::after {
				opacity: 0;
			}
		}

		&:hover {
			.sidebar-content {
				width: 255px;
			}

			.brand-text,
			.btn-menu {
				opacity: 1;
			}

			.main-menu {
				li {
					a {
						span {
							opacity: 1;
						}
					}

					&.sidebar-header {
						span {
							opacity: 1;
						}

						&:before {
							content: '';
							opacity: 0;
						}
					}
				}

				li > a i {
					font-size: rem(18);
				}

				.nav.metismenu > li > a {
					max-width: 100%!important;
				}

				.nav.metismenu .collapse.in {
					display: block;
				}
			}

			.has-arrow::after {
				opacity: 1;
			}
		}
	}
}
//== MOBILE MENU
//----------------------------------------------------------------------------->

body.aside-left-open {
	overflow-y: hidden;

	.sidebar.sidebar-left {
		.sidebar-content {
			transform: translate3D(0,0,0);
			overflow-y: scroll;
			height: 100vh;
		}
	}
}
