
$materialDesignIconic: 'Material-Design-Iconic-Font'!default;
$lineAwesomeIcons: 'LineAwesome'!default;
$font-family-logo: 'Poppins', sans-serif!default;
$font-family-header:  'Poppins', sans-serif!default;
$font-family-menu:'Poppins', sans-serif!default;
$font-family-body: 'Poppins', sans-serif!default;


//== grey Color Scale
$grey-50: #f0f6ff!default;
$grey-100: #dde9f5!default;
$grey-200:#cbdaea!default;
$grey-300:#b6cade!default;
$grey-400:#a4bad1!default;
$grey-500:#93acc6!default;
$grey-600:#839bb3!default;
$grey-700:#718599!default;
$grey-800:#617182!default;
$grey-900:#4d5a68!default;

//== Default Skin Colors
$color-secondary-state: #788db4!default;
$color-success-state: #2fbfa0!default;
$color-danger-state: #ff5c75!default;
$color-warning-state: #FFCE67!default;
$color-info-state: #399AF2!default;
$white-color:#fff;
