<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>QuantumPro | Dashboard</title>
	<!-- ================== GOOGLE FONTS ==================-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet">
	<!-- ======================= GLOBAL VENDOR STYLES ========================-->
	<link rel="stylesheet" href="../html5jquery-bs4/dist/assets/css/vendor/bootstrap.css">
	<link rel="stylesheet" href="../html5jquery-bs4/dist/assets/vendor/metismenu/dist/metisMenu.css">
	<link rel="stylesheet" href="../html5jquery-bs4/dist/assets/vendor/metismenu/dist/mm-folder.css">
	<link rel="stylesheet" href="../html5jquery-bs4/dist/assets/vendor/prism/prism.css">
		<!-- ======================= LINE AWESOME ICONS ===========================-->
		<link rel="stylesheet" href="../html5jquery-bs4/dist/assets/css/icons/line-awesome.min.css">
		<link rel="stylesheet" href="../html5jquery-bs4/dist/assets/css/icons/simple-line-icons.css">
	<!-- ======================= FONT AWESOME ICONS ===========================-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
	<!-- ======================= DRIP ICONS ===================================-->
	<link rel="stylesheet" href="../html5jquery-bs4/dist/assets/css/icons/dripicons.min.css">
	<!-- ======================= GLOBAL COMMON STYLES ============================-->
	<link rel="stylesheet" href="../html5jquery-bs4/dist/assets/css/common/main.bundle.css">
	<!-- ======================= LAYOUT TYPE ===========================-->
	<link rel="stylesheet" href="../html5jquery-bs4/dist/assets/css/layouts/vertical/core/main.css">
	<!-- ======================= MENU TYPE ===========================-->
	<link rel="stylesheet" href="../html5jquery-bs4/dist/assets/css/layouts/vertical/menu-type/fixed.css">
	<!-- ======================= THEME COLOR STYLES ===========================-->
	<link rel="stylesheet" href="../html5jquery-bs4/dist/assets/css/layouts/vertical/themes/theme-a.css">
	<style>
		.doc-menu li a i{
			vertical-align: sub!important;
		}
	</style>
</head>
<body class="layout-fixed fixed-menu">
	<!-- START APP WRAPPER -->
	<div id="app">
		<!-- START MENU SIDEBAR WRAPPER -->
		<aside class="sidebar sidebar-left">
			<div class="sidebar-content">
				<div class="aside-toolbar">
					<ul class="site-logo">
						<li>
							<!-- START LOGO -->
							<a href="index.html">
								<div class="logo">
									<svg id="logo" width="25" height="25" viewBox="0 0 54.03 56.55">
										<defs>
											<linearGradient id="logo_background_color">
												<stop class="stop1" offset="30%"></stop>
												<stop class="stop2" offset="80%"></stop>
												<stop class="stop3" offset="100%"></stop>
											</linearGradient>
										</defs>
										<path id="logo_path" class="cls-2" d="M90.32,0c14.2-.28,22.78,7.91,26.56,18.24a39.17,39.17,0,0,1,1,4.17l.13,1.5A15.25,15.25,0,0,1,118.1,29v.72l-.51,3.13a30.47,30.47,0,0,1-3.33,8,15.29,15.29,0,0,1-2.5,3.52l.06.07c.57.88,1.43,1.58,2,2.41,1.1,1.49,2.36,2.81,3.46,4.3.41.55,1,1,1.41,1.56.68.92,1.16,1.89.32,3.06-.08.12-.08.24-.19.33a2.39,2.39,0,0,1-2.62.07,4.09,4.09,0,0,1-.7-.91c-.63-.85-1.41-1.61-2-2.48-1-1.42-2.33-2.67-3.39-4.1a16.77,16.77,0,0,1-1.15-1.37c-.11,0-.06,0-.13.07-.41.14-.65.55-1,.78-.72.54-1.49,1.08-2.24,1.56A29.5,29.5,0,0,1,97.81,53c-.83.24-1.6.18-2.5.39a16.68,16.68,0,0,1-3.65.26H90.58L88,53.36A36.87,36.87,0,0,1,82.71,52a27.15,27.15,0,0,1-15.1-14.66c-.47-1.1-.7-2.17-1.09-3.39-1-3-1.45-8.86-.51-12.38a29,29,0,0,1,2.56-7.36c3.56-6,7.41-9.77,14.08-12.57a34.92,34.92,0,0,1,4.8-1.3Zm.13,4.1c-.45.27-1.66.11-2.24.26a32.65,32.65,0,0,0-4.74,1.37A23,23,0,0,0,71,18.7,24,24,0,0,0,71.13,35c2.78,6.66,7.2,11.06,14.21,13.42,1.16.39,2.52.59,3.84.91l1.47.07a7.08,7.08,0,0,0,2.43,0H94c.89-.21,1.9-.28,2.75-.46V48.8A7.6,7.6,0,0,1,95.19,47c-.78-1-1.83-1.92-2.62-3s-1.86-1.84-2.62-2.87c-2-2.7-4.45-5.1-6.66-7.62-.57-.66-1.14-1.32-1.66-2-.22-.29-.59-.51-.77-.85a2.26,2.26,0,0,1,.58-2.61,2.39,2.39,0,0,1,2.24-.2,4.7,4.7,0,0,1,1.22,1.3l.51.46c.5.68,1,1.32,1.6,2,2.07,2.37,4.38,4.62,6.27,7.17.94,1.26,2.19,2.3,3.14,3.58l1,1c.82,1.1,1.8,2,2.62,3.13.26.35.65.6.9,1A23.06,23.06,0,0,0,105,45c.37-.27,1-.51,1.15-1h-.06c-.18-.51-.73-.83-1-1.24-.74-1-1.64-1.88-2.37-2.87-1.8-2.44-3.89-4.6-5.7-7-.61-.82-1.44-1.52-2-2.34-.85-1.16-3.82-3.73-1.54-5.41a2.27,2.27,0,0,1,1.86-.26c.9.37,2.33,2.43,2.94,3.26s1.27,1.31,1.79,2c1.44,1.95,3.11,3.66,4.54,5.6.41.55,1,1,1.41,1.56.66.89,1.46,1.66,2.11,2.54.29.39.61,1.06,1.09,1.24.54-1,1.34-1.84,1.92-2.8a25.69,25.69,0,0,0,2.5-6.32c1.27-4.51.32-10.37-1.15-13.81A22.48,22.48,0,0,0,100.75,5.94a35.12,35.12,0,0,0-6.08-1.69A20.59,20.59,0,0,0,90.45,4.11Z" transform="translate(-65.5)" fill="url(#logo_background_color)"></path>
									</svg>
								</div>
								<span class="brand-text">QuantumPro</span>
							</a>
							<!-- END LOGO -->
						</li>
					</ul>
					<ul class="header-controls">
						<li class="nav-item menu-trigger">
							<button type="button" class="btn btn-link btn-menu" data-toggle-state="mini-sidebar" data-key="leftSideBar">
								<i class="la la-dot-circle-o"></i>
							</button>
						</li>
					</ul>
				</div>
				<nav class="main-menu">
					<ul class="nav metismenu doc-menu">
						<li class="active">
							<a href="#introduction" class="smooth-scroll">
								<i class="icon dripicons-home"></i>
								<span>Introduction</span>
							</a>
						</li>
						<li>
							<a href="#file-structure" class="smooth-scroll">
								<i class="icon dripicons-network-3"></i>
								<span>File Structure</span>
							</a>
						</li>
						<li>
							<a href="#build-tools" class="smooth-scroll">
								<i class="icon dripicons-gear"></i>
								<span>Optional Build Tools</span>
							</a>
						</li>
						<li>
							<a href="#layout-options" class="smooth-scroll">
								<i class="icon dripicons-article"></i>
								<span>Layout Menu Options</span>
							</a>
						</li>
						<li>
							<a href="#color-customization" class="smooth-scroll">
								<i class="icon dripicons-brush"></i>
								<span>Color Customization</span>
							</a>
						</li>
						<li>
							<a href="#font-settings" class="smooth-scroll">
								<i class="icon dripicons-bold"></i>
								<span>Font Settings</span>
							</a>
						</li>
						<li>
							<a href="#github" class="smooth-scroll">
									<i class="la la-github"></i>
								<span>GitHub</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</aside>
		<!-- END MENU SIDEBAR WRAPPER -->
		<div class="content-wrapper">
			<!-- START LOGO WRAPPER -->
			<nav class="top-toolbar navbar navbar-mobile navbar-tablet">
				<ul class="navbar-nav nav-left">
					<li class="nav-item">
						<a href="javascript:void(0)" data-toggle-state="aside-left-open">
							<i class="icon dripicons-align-left"></i>
						</a>
					</li>
				</ul>
				<ul class="navbar-nav nav-center site-logo">
					<li>
						<a href="index.html">
							<div class="logo_mobile">
								<svg id="logo_mobile" width="27" height="27" viewBox="0 0 54.03 56.55">
									<defs>
										<linearGradient id="logo_background_mobile_color">
											<stop class="stop1" offset="0%" />
											<stop class="stop2" offset="50%" />
											<stop class="stop3" offset="100%" />
										</linearGradient>
									</defs>
									<path id="logo_path_mobile" class="cls-2" d="M90.32,0c14.2-.28,22.78,7.91,26.56,18.24a39.17,39.17,0,0,1,1,4.17l.13,1.5A15.25,15.25,0,0,1,118.1,29v.72l-.51,3.13a30.47,30.47,0,0,1-3.33,8,15.29,15.29,0,0,1-2.5,3.52l.06.07c.57.88,1.43,1.58,2,2.41,1.1,1.49,2.36,2.81,3.46,4.3.41.55,1,1,1.41,1.56.68.92,1.16,1.89.32,3.06-.08.12-.08.24-.19.33a2.39,2.39,0,0,1-2.62.07,4.09,4.09,0,0,1-.7-.91c-.63-.85-1.41-1.61-2-2.48-1-1.42-2.33-2.67-3.39-4.1a16.77,16.77,0,0,1-1.15-1.37c-.11,0-.06,0-.13.07-.41.14-.65.55-1,.78-.72.54-1.49,1.08-2.24,1.56A29.5,29.5,0,0,1,97.81,53c-.83.24-1.6.18-2.5.39a16.68,16.68,0,0,1-3.65.26H90.58L88,53.36A36.87,36.87,0,0,1,82.71,52a27.15,27.15,0,0,1-15.1-14.66c-.47-1.1-.7-2.17-1.09-3.39-1-3-1.45-8.86-.51-12.38a29,29,0,0,1,2.56-7.36c3.56-6,7.41-9.77,14.08-12.57a34.92,34.92,0,0,1,4.8-1.3Zm.13,4.1c-.45.27-1.66.11-2.24.26a32.65,32.65,0,0,0-4.74,1.37A23,23,0,0,0,71,18.7,24,24,0,0,0,71.13,35c2.78,6.66,7.2,11.06,14.21,13.42,1.16.39,2.52.59,3.84.91l1.47.07a7.08,7.08,0,0,0,2.43,0H94c.89-.21,1.9-.28,2.75-.46V48.8A7.6,7.6,0,0,1,95.19,47c-.78-1-1.83-1.92-2.62-3s-1.86-1.84-2.62-2.87c-2-2.7-4.45-5.1-6.66-7.62-.57-.66-1.14-1.32-1.66-2-.22-.29-.59-.51-.77-.85a2.26,2.26,0,0,1,.58-2.61,2.39,2.39,0,0,1,2.24-.2,4.7,4.7,0,0,1,1.22,1.3l.51.46c.5.68,1,1.32,1.6,2,2.07,2.37,4.38,4.62,6.27,7.17.94,1.26,2.19,2.3,3.14,3.58l1,1c.82,1.1,1.8,2,2.62,3.13.26.35.65.6.9,1A23.06,23.06,0,0,0,105,45c.37-.27,1-.51,1.15-1h-.06c-.18-.51-.73-.83-1-1.24-.74-1-1.64-1.88-2.37-2.87-1.8-2.44-3.89-4.6-5.7-7-.61-.82-1.44-1.52-2-2.34-.85-1.16-3.82-3.73-1.54-5.41a2.27,2.27,0,0,1,1.86-.26c.9.37,2.33,2.43,2.94,3.26s1.27,1.31,1.79,2c1.44,1.95,3.11,3.66,4.54,5.6.41.55,1,1,1.41,1.56.66.89,1.46,1.66,2.11,2.54.29.39.61,1.06,1.09,1.24.54-1,1.34-1.84,1.92-2.8a25.69,25.69,0,0,0,2.5-6.32c1.27-4.51.32-10.37-1.15-13.81A22.48,22.48,0,0,0,100.75,5.94a35.12,35.12,0,0,0-6.08-1.69A20.59,20.59,0,0,0,90.45,4.11Z"
									 transform="translate(-65.5)" fill="url(#logo_background_mobile_color)" />
								</svg>
							</div>
							<h1 class="brand-text">QuantumPro</h1>
						</a>
					</li>
				</ul>
				<ul class="navbar-nav nav-right">
					<li class="nav-item">
						<a href="javascript:void(0)" data-toggle-state="mobile-topbar-toggle">
							<i class="icon dripicons-dots-3 rotate-90"></i>
						</a>
					</li>
				</ul>
			</nav>
			<!-- END LOGO WRAPPER -->
			<!-- START TOP TOOLBAR WRAPPER -->
			<nav class="top-toolbar navbar navbar-desktop flex-nowrap">

			</nav>
			<!-- END TOP TOOLBAR WRAPPER -->
			<div class="content">
				<!--START PAGE HEADER -->
				<header class="page-header">
					<div class="d-flex align-items-center">
						<div class="mr-auto">
							<h1>Documentation</h1>
						</div>
					</div>
				</header>
				<!--END PAGE HEADER -->
				<!--START PAGE CONTENT -->
				<section class="page-content container-fluid">
					<div class="row">
						<div class="col">
							<div class="card" id="introduction">
								<h5 class="card-header">Introduction</h5>
								<div class="card-body">
									<p>
										Thank you for purchasing QuantumPro - Bootstrap 4 Dashboard & UI Kit.</p>
									<p> If you have any question about this product that's beyond the scope of this help file, please feel free to contact
										us
										<a href="mailto:support@authenticgoods.co?subject=QuantumPro">support@authenticgoods.co</a>
									</p>
								</div>
							</div>
							<div class="card" id="file-structure">
								<h5 class="card-header">File Structure</h5>
								<div class="card-body">
									<ul>
										<li>
											<code>quantum-pro/</code> : Root template folder for QuantumPro.
											<ul>
												<li>
													<code>html5jquery-bs4/</code> : Folder that contains all QuantumPro's template files, folders, and images.</li>
												<ul>
													<li>
														<code>dist/</code> :</li>
													<ul>
														<li>
															<code>assets/</code> : Shared assets for all templates.</li>
														<ul>
															<li>
																<code>css/</code> : All css files which contain styling for components, widgets, theme colors, layout options, icons, and
																all of the Bootstrap styles in the vendor folder.</li>
															<ul>
																<li>
																	<code>common/</code> : All global generated css styling from the scss folder.</li>
																<li>
																	<code>fonts/</code> : All the icon fonts.</li>
																<li>
																	<code>icons/</code> :All of the css files for icons.</li>
																<li>
																	<code>layouts/</code> : Layout options</li>
																<ul>
																	<li>
																		<code>horizontal/</code> : Generated css from the sass folder for all horizontal menu options.</li>
																	<li>
																		<code>vertical/</code> : Generated css from the sass folder for all vertical menu options.</li>
																</ul>
																<li>
																	<code>vendor/</code> : All of the Bootstrap styling including an extended version of the grid system.</li>
															</ul>
															<li>
																<code>file-upload/</code> : Just a placeholder folder for file uploads.</li>
															<li>
																<code>img/</code> : All local project images will be located here.</li>
															<li>
																<code>js/</code> : All custom JavaScript files and plugin initializers.</li>
															<ul>
																<li>
																	<code>cards/</code> : JavaScript files for cards with interactive content.</li>
																<li>
																	<code>charts/</code> :JavaScript for chart initializers.</li>
																<li>
																	<code>components/</code> : JavaScript for template components.</li>
																<li>
																	<code>global/</code> : Core JavaScript that will be ran on every page for template functionality. </li>
															</ul>
															<li>
																<code>vendor/</code> : All plugins/third-party scripts and styles.</li>
														</ul>
													</ul>
													<ul>
														<li>
															<code>demo1/</code> : All HTML files for demo1, these files will pull assets (css,js,images) from the assets folder.</li>
													</ul>
													<ul>
														<li>
															<code>demo2/</code> : All HTML files for demo2, these files will pull assets (css,js,images) from the assets folder.</li>
													</ul>
													<ul>
														<li>
															<code>demo3/</code> : All HTML files for demo3, these files will pull assets (css,js,images) from the assets folder.</li>
													</ul>
													<ul>
														<li>
															<code>demo4/</code> : All HTML files for demo4, these files will pull assets (css,js,images) from the assets folder.</li>
													</ul>
													<ul>
														<li>
															<code>demo5/</code> : All HTML files for demo5, these files will pull assets (css,js,images) from the assets folder.</li>
													</ul>
													<ul>
														<li>
															<code>demo6/</code> : All HTML files for demo6, these files will pull assets (css,js,images) from the assets folder.</li>
													</ul>
												</ul>
												<ul>
													<li>
														<code>src/</code> :</li>
													<ul>
														<li>
															<code>gulpfile.js/</code> : JavaScript task to compile the sass source files to css files and move them into the dist directory.</li>
														<li>
															<code>package-lock.json/</code> : The lock file that's created if you choose to run npm install.</li>
														<li>
															<code>package.json/</code> : The npm package files.</li>
														<li>
															<code>sass/</code> : All of the sass source files.</li>
													</ul>
												</ul>
											</ul>
											<ul>
												<li>
													<code>landing/</code> : Folder that contains the frontend landing page for the demo previews.</li>
												<ul>
													<li>
														<code>dist/</code> : The HTML and assets for the landing page.</li>
												</ul>
												<ul>
													<li>
														<code>src/</code> : </li>
													<ul>
														<li>
															<code>gulpfile.js/</code> : JavaScript task to compile the sass source files to css files and move them into the dist directory.</li>
														<li>
															<code>package-lock.json/</code> : The lock file that's created if you choose to run npm install.</li>
														<li>
															<code>package.json/</code> : The npm package files.</li>
														<li>
															<code>sass/</code> : sass source files for the landing page.</li>
													</ul>
												</ul>
											</ul>
										</li>
									</ul>
								</div>
							</div>
							<div class="card" id="build-tools">
								<h5 class="card-header">Optional Build Tools</h5>
								<div class="card-body">
									<div class="alert alert-primary" role="alert">
										<i class="icon dripicons-lightbulb text-white font-size-20"></i>
										<strong class="p-l-20">Heads Up!</strong> The build tools are optional and you only need to follow this part if you plan on using the
										build tools.
									</div>
									<p>We understand that not everyone wants to dive right into using Node.js, Webpack, Gulp, etc. So we are making these
										build tools optional. If you just want to edit the JavaScript and CSS files directly, you can skip these steps
										and go stright into the
										<code>dist/assets/js</code> and the
										<code>dist/assets/css</code> folders. Otherwise you can follow these steps to build out your files from the
										<code>src</code> folder.
									</p>
									<header class="m-t-40">
										<h4>What you'll need</h4>
										<p>What you need to get started customizing QuantumPro.</p>
									</header>
									<ol>
										<li>
											<strong>
												<a href="https://nodejs.org/en/">Node.js</a>
											</strong> - is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O
											model that makes it lightweight and efficient. Node.js' package ecosystem, npm, is the largest ecosystem of open
											source libraries in the world.</li>
										<li>
											<strong>
												<a href="https://www.npmjs.com/">npm</a>
											</strong> - stands for node packaged modules and is a way to manage development dependencies through Node.js.</li>
										<li>
											<strong>
												<a href="https://gulpjs.com/">Gulp</a>
											</strong> - is a toolkit for automating painful or time-consuming tasks in your development workflow.</li>
									</ol>
									<p>
										<strong>NOTE:</strong> npm comes bundled with node, separate installation of npm is not needed. With your build tools installed
										you're now ready to install our project packages.</p>
									<header class="m-t-40">
										<h4>Install and run packages</h4>
									</header>
									<ol>
										<li>First open your terminal window and navigate into the
											<code>html5jquery-bs4/src</code> directory.</li>
										<li>Next run the
											<code>npm install</code> command. This will generate the node_modules folder inside the
											<code>src</code> directory folder.</li>
										<li>Then run the
											<code>gulp</code> command. This will compile all of the SASS files from the
											<code>html5jquery-bs4/src/sass</code> folder and automatically move them into the dist folder for you.</li>
									</ol>
									<p>
										<strong>NOTE: </strong>We already created a watch in the gulp file as well. So everytime you save any changes to the SASS
										files, the files will get compiled and automatically moved into the dist folder for you.</p>
								</div>
							</div>
							<div class="card" id="layout-options">
								<h5 class="card-header">Layout Menu Options</h5>
								<div class="card-body">
									<div class="alert alert-primary" role="alert">
										<i class="icon dripicons-lightbulb text-white font-size-20"></i>
										<strong class="p-l-20">Heads Up!</strong> The vertical menu css files must use the vertical layout css file, and the horizontal menus
										must use the horizontal layout css file.
									</div>
									<header class="m-t-40">
										<h4>Vertical Layout - Vertical Default Menu</h4>
										<p>
											<a href="http://www.authenticgoods.co/themes/quantum-pro/demos/demo1/" target="_blank">As seen in demo1 </a>
										</p>
									</header>
									<pre class="language-markup"><code class="language-markup">&lt;link href="../assets/css/layouts/vertical/core/main.css" rel="stylesheet"&gt;</code></pre>
									<pre class="language-markup"><code class="language-markup">&lt;link href="../assets/css/layouts/vertical/menu-type/default.css" rel="stylesheet"&gt;</code></pre>
									<header class="m-t-40">
										<h4>Vertical Layout - Compact Menu</h4>
										<p>
											<a href="http://www.authenticgoods.co/themes/quantum-pro/demos/demo3/" target="_blank">As seen in demo3</a>
										</p>
									</header>
									<pre class="language-markup"><code class="language-markup">&lt;link href="../assets/css/layouts/vertical/core/main.css" rel="stylesheet"&gt;</code></pre>
									<pre class="language-markup"><code class="language-markup">&lt;link href="../assets/css/layouts/vertical/menu-type/compact.css" rel="stylesheet"&gt;</code></pre>
									<pre class="scrollable ps-container ps-theme-default language-markup ps-active-y" ><code class="language-markup">&lt;!-- ============================================================== --&gt;
&lt;!-- Be sure to add the compact-menu class to the body tag. --&gt;
&lt;!-- ============================================================== --&gt;
&lt;body class="compact-menu"&gt;</code></pre>
									<header class="m-t-40">
										<h4>Vertical Layout - Overlay Menu</h4>
										<p>
											<a href="http://www.authenticgoods.co/themes/quantum-pro/demos/demo4/" target="_blank">As seen in demo4</a>
										</p>
									</header>
									<pre class="language-markup"><code class="language-markup">&lt;link href="../assets/css/layouts/vertical/core/main.css" rel="stylesheet"&gt;</code></pre>
									<pre class="language-markup"><code class="language-markup">&lt;link href="../assets/css/layouts/vertical/menu-type/overlay.css" rel="stylesheet"&gt;</code></pre>
									<pre class="scrollable ps-container ps-theme-default language-markup ps-active-y"><code class="language-markup">&lt;!-- =========================================================================== --&gt;
&lt;!-- Be sure to add the overlay-menu and layout-fixed class to the body tag. --&gt;
&lt;!-- =========================================================================== --&gt;
&lt;body class="overlay-menu layout-fixed"&gt;</code></pre>
									<header class="m-t-40">
										<h4>Horizontal Layout - Default Menu</h4>
										<p>
											<a href="http://www.authenticgoods.co/themes/quantum-pro/demos/demo5/" target="_blank">As seen in demo5</a>
										</p>
									</header>
									<pre class="language-markup"><code class="language-markup">&lt;link href="../assets/css/layouts/horizontal/core/main.css" rel="stylesheet"&gt;</code></pre>
									<pre class="language-markup"><code class="language-markup">&lt;link href="../assets/css/layouts/horizontal/menu-type/default.css" rel="stylesheet"&gt;</code></pre>
									<header class="m-t-40">
										<h4>Horizontal Layout - Auto Hide Menu</h4>
										<p>
											<a href="http://www.authenticgoods.co/themes/quantum-pro/demos/demo6/" target="_blank">As seen in demo6</a>
										</p>
									</header>
									<pre class="language-markup"><code class="language-markup">&lt;link href="../assets/css/layouts/horizontal/core/main.css" rel="stylesheet"&gt;</code></pre>
									<pre class="language-markup"><code class="language-markup">&lt;link href="../assets/css/layouts/horizontal/menu-type/auto-hide.css" rel="stylesheet"&gt;</code></pre>
									<pre class="scrollable ps-container ps-theme-default language-markup ps-active-y" ><code class="language-markup">&lt;!-- ============================================================== --&gt;
&lt;!-- Be sure to add the menu-auto-hide class to the body tag. --&gt;
&lt;!-- ============================================================== --&gt;
&lt;body class="menu-auto-hide"&gt;</code></pre>
								</div>
							</div>
							<div class="card" id="color-customization">
								<h5 class="card-header">Color Customization</h5>
								<div class="card-body">
<p>QuantumPro comes with customized Bootstrap colors, plus custom brand colors that can be applied to all major UI Elements.</p>


<div class="row">
	<div class="col-sm-12">
			<header class="m-t-20">
					<h4>Bootstrap State Colors</h4>
					<p>These Bootstrap state colors were customized to create a cohesive color scheme.</p>
				</header>
				<p>If you need to change these Bootstrap state colors, that can be done very easily. There is one SASS variable file, if changed will update all UI elements for that state. The SASS file is located inside <code>src/scss/common/utils/_var.scss</code></p>
		<table class="table">
			<thead>
				<tr>
					<th style="width: 150px">
						State
					</th>
					<th>
						Preview
					</th>
					<th style="width: 200px">
						Class postfix
					</th>
					<th>
						Usage example
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						Success
					</td>
					<td>
						<div class="alert alert-success m-0" role="alert">
							<p class="m-0">
								Success Color
							</p>
						</div>
					</td>
					<td>
						<code>
							*-success
						</code>
					</td>
					<td>
						<code>
							alert
						</code>
						<code>
							alert-success
						</code>
					</td>
				</tr>
				<tr>
					<td>
						Warning
					</td>
					<td>
						<div class="alert alert-warning m-0" role="alert">
							<p class="m-0">
								Warning Color
							</p>
						</div>
					</td>
					<td>
						<code>
							*-warning
						</code>
					</td>
					<td>
						<code>
							alert
						</code>
						<code>
							alert-warning
						</code>
					</td>
				</tr>
				<tr>
					<td>
						Danger
					</td>
					<td>
						<div class="alert alert-danger m-0" role="alert">
							<p class="m-0">
								Danger Color
							</p>
						</div>
					</td>
					<td>
						<code>
							*-danger
						</code>
					</td>
					<td>
						<code>
							alert
						</code>
						<code>
							alert-danger
						</code>
					</td>
				</tr>
				<tr>
					<td>
						Info
					</td>
					<td>
						<div class="alert alert-info m-0" role="alert">
							<p class="m-0">
								Info Color
							</p>
						</div>
					</td>
					<td>
						<code>
							*-info
						</code>
					</td>
					<td>
						<code>
							alert
						</code>
						<code>
							alert-info
						</code>
					</td>
				</tr>
				<tr>
					<td>
						Secondary
					</td>
					<td>
						<div class="alert alert-secondary m-0" role="alert">
							<p class="m-0">
								Secondary Color
							</p>
						</div>
					</td>
					<td>
						<code>
							*-secondary
						</code>
					</td>
					<td>
						<code>
							alert
						</code>
						<code>
							alert-secondary
						</code>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-sm-12">
			<header class="m-t-40">
					<h4>Custom Brand Colors</h4>
					<p>These are colors you may want to change to match your brand. QunatumPro ships with many pre-built brand skins.
						These source files are located inside <code>src/sass/layouts/vertical/themes/*</code> and <code>src/sass/layouts/horizontal/themes/*</code></p>
				</header>
				<p>For example, if you choose to have a vertical layout and want to change your brand colors. You would open up this SASS file <code>src/sass/layouts/vertical/themes/theme-a.scss</code>
				and change these two variables to match your colors.</p>

<pre class="scrollable ps-container ps-theme-default language-markup ps-active-y" ><code class="language-markup">&lt;!-- ============================================================== --&gt;
&lt;!--  Brand Colors --&gt;
&lt;!-- ============================================================== --&gt;
$brand-primary-color: #736cc7!default;
$brand-accent-color: #F64A91!default;
</code></pre>
<p class="m-t-20">Next run gulp to compile your SASS file and be sure your HTML file is using the correct css file. In this case it will be... </p>
<pre class="language-markup"><code class="language-markup">&lt;link href="../assets/css/layouts/vertical/themes/theme-a.css" rel="stylesheet"&gt;</code></pre>

<p class="m-t-20">Or if you're not using the build tools simple navigate to the css file and do a find and replace on the colors you would like to change.</p>
		<table class="table">
			<thead>
				<tr>
					<th style="width: 150px">
						Brand
					</th>
					<th>
						Preview
					</th>
					<th style="width: 200px">
						Class postfix
					</th>
					<th>
						Usage example
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						Primary
					</td>
					<td>
						<div class="alert alert-primary m-0" role="alert">
							<p class="m-0">
								Primary Color
							</p>
						</div>
					</td>
					<td>
						<code>
							*-primary
						</code>
					</td>
					<td>
						<code>
							alert
						</code>
						<code>
							alert-primary
						</code>
					</td>
				</tr>
				<tr>
					<td>
						Accent
					</td>
					<td>
						<div class="alert alert-accent m-0" role="alert">
							<p class="m-0">
								Accent Color
							</p>
						</div>
					</td>
					<td>
						<code>
							*-accent
						</code>
					</td>
					<td>
						<code>
							alert
						</code>
						<code>
							alert-accent
						</code>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
</div>
</div>
							<div class="card" id="font-settings">
								<h5 class="card-header">Font Settings</h5>
								<div class="card-body">
									<p>You can change the css font family globally, for that you will change the font family in the _var.scss file. You can find
										this file located here: ,
										<code>src/sass/common/utils/_var.scss</code> </p>
									<p>We use Google's Poppins font for QuantumPro, however you can change this to any font you wish. You'll find the resource
										for the font at the top of each header file.</p>
									<pre class="language-markup"><code class="language-markup">&lt;link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet"&gt;</code></pre>
								</div>
							</div>
							<div class="card" id="github">
								<h5 class="card-header"> GitHub</h5>
								<div class="card-body">
									<p>To receive an invitation to our private GitHub repository, simply send us an email to <a href="mailto:support@authenticgoods.co">support@authenticgoods.co</a> with your existing Github username and your QuantumPro Purchase Code.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--END PAGE CONTENT -->
			</div>
		</div>
		<!-- END CONTENT WRAPPER -->
	</div>
	<!-- ================== GLOBAL VENDOR SCRIPTS ==================-->
	<script src="../html5jquery-bs4/dist/assets/vendor/modernizr/modernizr.custom.js"></script>
	<script src="../html5jquery-bs4/dist/assets/vendor/jquery/dist/jquery.min.js"></script>
	<script src="../html5jquery-bs4/dist/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="../html5jquery-bs4/dist/assets/vendor/js-storage/js.storage.js"></script>
	<script src="../html5jquery-bs4/dist/assets/vendor/js-cookie/src/js.cookie.js"></script>
	<script src="../html5jquery-bs4/dist/assets/vendor/pace/pace.js"></script>
	<script src="../html5jquery-bs4/dist/assets/vendor/metismenu/dist/metisMenu.js"></script>
	<script src="../html5jquery-bs4/dist/assets/vendor/switchery-npm/index.js"></script>
	<script src="../html5jquery-bs4/dist/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="../html5jquery-bs4/dist/assets/vendor/prism/prism.js"></script>
	<!-- ================== GLOBAL APP SCRIPTS ==================-->
	<script src="../html5jquery-bs4/dist/assets/js/global/app.js"></script>
</body>

</html>
