.list-group-item {
	border: 1px solid rgba(210, 221, 234, 0.3);
	font-size: rem(14);
	
	&.list-group-item-secondary {
		border: 1px solid rgba($color-secondary-state,0.5);
	}
	
	&.list-group-item-success {
		border: 1px solid rgba(0,0,0,.125);
	}
	
	&.list-group-item-danger {
		border: 1px solid rgba(0,0,0,.125);
	}
	
	&.list-group-item-warning {
		border: 1px solid rgba(0,0,0,.125);
	}
	
	&.list-group-item-info {
		border: 1px solid rgba(0,0,0,.125);
	}
	
	&.list-group-item-light {
		border: 1px solid rgba(0,0,0,.125);
	}
	
	&.list-group-item-dark {
		border: 1px solid rgba(0,0,0,.125);
	}
	
}

.list-group-item-secondary {
	color: lighten($color-secondary-state, 35%);
	background-color: $color-secondary-state;
}

.list-group-item-action:focus,
.list-group-item-action:hover {
	background-color: rgba(210, 221, 234, 0.5);
}

.list-group-item-success {
	color: lighten($color-success-state, 35%);
	background-color: $color-success-state;
}

.list-group-item-danger {
	color: lighten($color-danger-state, 35%);
	background-color: $color-danger-state;
}

.list-group-item-warning {
	color: lighten($color-warning-state, 35%);
	background-color: $color-warning-state;
}

.list-group-item-info {
	color: lighten($color-info-state, 35%);
	background-color: $color-info-state;
}

.list-group-item-light {
	color: $grey-900;
	background-color: $grey-300;
}

.list-group-item-dark {
	color: $grey-300;
	background-color: $grey-900;
}

.list-group-item.disabled,
.list-group-item:disabled {
	color: #b1c6e0;
	background-color: #eff5fd;
	
	&:hover {
		cursor: not-allowed;
	}
}
.list-group-flush {
	padding-bottom: 15px;
}

.list-group.list-group-no-border {
	li {
		border: none!important;
		padding:10px 20px;
	}
}
.timeline,
.timeline .timeline-list {
	position: relative;
	border-color: #e5ebf8;
}

.timeline .timeline-list {
	padding-bottom: 1px;
}

.timeline .timeline-list:before {
	display: table;
	content: " ";
}

.timeline .timeline-list:after {
	display: table;
	position: absolute;
	top: 18px;
	left: 0;
	width: 12px;
	height: 12px;
	margin-left: -6px;
	content: "";
	border-width: 1px;
	border-style: solid;
	border-color: inherit;
	border-radius: 10px;
	background-color: #fff;
	box-shadow: 0 0 0 3px #e5ebf8 inset;
}

.timeline-secondary:after {
	box-shadow: 0 0 0 3px $color-secondary-state inset!important;
}

.timeline .timeline-list .timeline-info {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 20px;
	font-size: rem(14);
}

.timeline-border {
	border-left: 1px solid #e5ebf8;
}

.timeline-list.timeline-border {
	margin-left: -1px;
}

.timeline-secondary {
	border-color: $color-secondary-state!important;
}

.timeline-success {
	border-color: $color-success-state!important;
	
	&:after {
		box-shadow: 0 0 0 3px $color-success-state inset!important;
	}
}

.timeline-warning {
	border-color: $color-warning-state!important;
	
	&:after {
		box-shadow: 0 0 0 3px $color-warning-state inset!important;
	}
}

.timeline-info {
	border-color: $color-info-state!important;
	
	&:after {
		box-shadow: 0 0 0 3px $color-info-state inset!important;
	}
}

.timeline-danger {
	border-color: $color-danger-state!important;
	
	&:after {
		box-shadow: 0 0 0 3px $color-danger-state inset!important;
	}
}

.list-group.user-group .list-group-item {
	display: inline;
	position: relative;
	font-size: 0;
	margin: 0;
	padding: 0;
	border: none;
	
	.remove-guests {
		opacity: 0;
		filter: alpha(opacity=0);
		position: absolute;
		top: -36px;
		left: -18px;
		cursor: pointer;
		color: #f44336;
		z-index: 99;
		
		i {
			font-size: 20px;
			transform: scale(0);
			transition-delay: 0.2s;
		}
	}
}

.user-group .list-group-item:hover {
	.remove-guests {
		cursor: pointer;
		opacity: 1;
		filter: alpha(opacity=100);
		
		i {
			font-size: 20px;
			transform: scale(1);
		}
	}
}

.list-group.user-group .list-group-item.active,
.list-group.user-group .list-group-item:focus,
.list-group.user-group .list-group-item:hover {
	background-color: #fff;
	cursor: default;
}

.user-group .list-group-item:not(.dropdown):hover img {
	transform: scale(1.5);
	cursor: pointer;
	box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
	z-index: 10;
}

.user-group .list-group-item img {
	position: relative;
	margin-left: -13px;
	border: 2px solid #fff;
	box-shadow: 0 5px 10px rgba(0,0,0,.1) 1px 1px rgba(0,0,0,.1);
	z-index: 1; //  @include transition(all 250ms);
}

.social-links {
	li {
		a {
			-webkit-border-radius: 50%;
			background: #f0f6ff;
			border-radius: 50%;
			color: #788db4;
			display: inline-block;
			height: 35px;
			line-height: 3;
			text-align: center;
			width: 35px;
			
			i {
				font-size: rem(20);
			}
		}
	}
}
