{
  "name": "quantum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "./node_modules/.bin/webpack -w",
    "gulp": "gulp -w"
  },
  "keywords": [
    "bootstrap4"
  ],
  "author": "AuthenticGoods.co",
  "license": "",
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "browser-sync": "^2.23.6",
    "css-loader": "^0.28.10",
    "del": "^3.0.0",
    "exports-loader": "^0.7.0",
    "file-loader": "^1.1.11",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-expect-file": "0.0.7",
    "gulp-filter": "^5.1.0",
    "gulp-flatten": "^0.4.0",
    "gulp-if": "^2.0.2",
    "gulp-ignore": "^2.0.2",
    "gulp-less": "^4.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rtlcss": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemap": "^1.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "imports-loader": "^0.8.0",
    "postcss-loader": "^2.1.1",
    "precss": "^3.1.2",
    "sass-loader": "^6.0.7",
    "yargs": "^11.0.0"
  },
  "dependencies": {
    "natives": "^1.1.4"
  }
}
