//-----------------------------//
// BUTTONS
//-----------------------------//

.btn {
	display: inline-block;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	user-select: none;
	border: 0;
	padding: 0.65rem 1rem;
	font-size: rem(13);
	font-weight:500;
	line-height: 1.25;
	border-radius: 0.25rem;
	cursor: pointer;
  transition: all 300ms ease;
	/*------------- BUTTON STYLES --------------*/
	&.btn-rounded {
		border-radius: 50px;
		padding: 12px 25px 10px 25px;
	}
	/*------------- BUTTON SIZES--------------*/
	&.btn-sm {
		padding: 0.35rem 0.75rem;
		font-size: rem(12);
	}
	&.btn-lg {
		padding: 15px 37px !important;
		font-size: rem(16);
	}
}

.btn-success {
	background-color: $color-success-state;
	border: 0;
	color: rgba(255, 255, 255, 0.85);

	&:hover {
		background-color: darken($color-success-state, 5%) !important;
		border: 0;
		color: rgba(255, 255, 255, 1);
	}

	&:active {
		background-color: lighten($color-success-state, 3%) !important;
	border: 0;
		color: rgba(255, 255, 255, 1) !important;
		box-shadow: none !important;
	}

	&:focus {
		background-color: $color-success-state;
		border: 0;
		color: rgba(255, 255, 255, 1) !important;
		box-shadow: none !important;
	}

	&.btn-float {
		box-shadow: 0 5px 10px rgba($color-success-state, 0.4) !important;

		&:active,
		&:focus,
		&:hover {
			box-shadow: 0 15px 20px rgba($color-success-state, 0.4) !important;
		}
	}

	&.btn-outline {
		background-color:#fff;
		color: $color-success-state;

		&:focus {
			background-color: #fff !important;
			color: $color-success-state !important;
		}

		&:active,
		&:hover {
			color: rgba(255, 255, 255, 1) !important;
			background-color: $color-success-state !important;
		}
	}


}
.btn-success:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active, .show>.btn-success.dropdown-toggle{
		background-color: $color-success-state;
	border: 0;
		color: rgba(255, 255, 255, 0.85);
	}
.btn-info {
	background-color: $color-info-state;
	border: 0;
	color: rgba(255, 255, 255, 0.85);

	&:hover {
		background-color: darken($color-info-state, 5%) !important;
	border: 0;
		color: rgba(255, 255, 255, 1);
	}

	&:active {
		background-color: lighten($color-info-state, 3%) !important;
	border: 0;
		color: rgba(255, 255, 255, 1) !important;
		box-shadow: none !important;
	}

	&:focus {
		background-color: $color-info-state;
		border: 0;
		color: rgba(255, 255, 255, 1) !important;
		box-shadow: none !important;
	}

	&.btn-float {
		box-shadow: 0 5px 10px rgba($color-info-state, 0.4) !important;

		&:active,
		&:focus,
		&:hover {
			box-shadow: 0 15px 20px rgba($color-info-state, 0.4) !important;
		}
	}

	&.btn-outline {
		background-color: #fff;
		color: $color-info-state;

		&:focus {
			background-color: #fff !important;
			color: $color-info-state !important;
		}

		&:active,
		&:hover {
			color: rgba(255, 255, 255, 1) !important;
			background-color: $color-info-state !important;
		}
	}
}
.btn-info:not(:disabled):not(.disabled).active, .btn-info:not(:disabled):not(.disabled):active, .show>.btn-info.dropdown-toggle{
	background-color: $color-info-state;
	border: 0;
	color: rgba(255, 255, 255, 0.85);
}
.btn-warning {
	background-color: $color-warning-state;
	border: 0;
	color: rgba(255, 255, 255, 0.85);

	&:hover {
		background-color: darken($color-warning-state, 5%) !important;
	border: 0;
		color: rgba(255, 255, 255, 1);
	}

	&:active {
		background-color: lighten($color-warning-state, 3%) !important;
		border: 0;
		color: rgba(255, 255, 255, 1) !important;
		box-shadow: none !important;
	}

	&:focus {
		background-color: $color-warning-state;
		border: 0;
		color: rgba(255, 255, 255, 1) !important;
		box-shadow: none !important;
	}

	&.btn-float {
		box-shadow: 0 5px 10px rgba($color-warning-state, 0.4) !important;

		&:active,
		&:focus,
		&:hover {
			box-shadow: 0 15px 20px rgba($color-warning-state, 0.4) !important;
		}
	}

	&.btn-outline {
		background-color: #fff;
		color: $color-warning-state;

		&:focus {
			background-color: #fff  !important;
			color: $color-warning-state !important;
		}

		&:active,
		&:hover {
			color: rgba(255, 255, 255, 1) !important;
			background-color: $color-warning-state !important;
		}
	}

}
.btn-warning:not(:disabled):not(.disabled).active, .btn-warning:not(:disabled):not(.disabled):active, .show>.btn-warning.dropdown-toggle{
	background-color: $color-warning-state;
	border: 0;
	color: rgba(255, 255, 255, 0.85);
}
.btn-danger {
	background-color: $color-danger-state;
	border: 0;
	color: rgba(255, 255, 255, 0.85);

	&:hover {
		background-color: darken($color-danger-state, 5%) !important;
		border: 0;
		color: rgba(255, 255, 255, 1);
	}

	&:active {
		background-color: lighten($color-danger-state, 3%) !important;
		border: 0;
		color: rgba(255, 255, 255, 1) !important;
		box-shadow: none !important;
	}

	&:focus {
		background-color: $color-danger-state;
	border: 0;
		color: rgba(255, 255, 255, 1) !important;
		box-shadow: none !important;
	}

	&.btn-float {
		box-shadow: 0 5px 10px rgba($color-danger-state, 0.4) !important;

		&:active,
		&:focus,
		&:hover {
			box-shadow: 0 15px 20px rgba($color-danger-state, 0.4) !important;
		}
	}

	&.btn-outline {
		background-color: #fff ;
		color: $color-danger-state;

		&:focus {
			background-color: #fff  !important;
			color: $color-danger-state !important;
		}

		&:active,
		&:hover {
			color: rgba(255, 255, 255, 1) !important;
			background-color: $color-danger-state !important;
		}
	}

}
.btn-danger:not(:disabled):not(.disabled).active, .btn-danger:not(:disabled):not(.disabled):active, .show>.btn-danger.dropdown-toggle{
	background-color: $color-danger-state;
	border: 0;
	color: rgba(255, 255, 255, 0.85);
}
.btn-secondary:not([disabled]):not(.disabled).active,
.btn-secondary:not([disabled]):not(.disabled):active,
.show > .btn-secondary.dropdown-toggle {
	background-color: #6987ab;
	border: 0;
	color: #fff;
	box-shadow: 0 2px 2px 0 rgba(105, 135, 171, 0.14),
		0 3px 1px -2px rgba(105, 135, 171, 0.2),
		0 1px 5px 0 rgba(105, 135, 171, 0.12);
}

/*------------- BUTTON TYPES --------------*/
.btn-round {
	border-radius: 100%;
	padding: 0;
	width: 40px;
	height: 40px;
	line-height: 42px;
	fill: #fff;
	position: relative;
}

.btn-pill {
	border-radius: 60px;
}

.btn-more {
	margin: 40px auto;
	text-align: center;
}

.btn-link {
	background-color: transparent;
	border: 0;
	padding: 6px 17px;
}

.btn-link.active,
.btn-link.disabled,
.btn-link:active,
.btn-link:focus,
.btn-link:hover,
.btn-link[disabled] {
	background-color: transparent;
	border: 0;
	text-decoration: none;
	outline: none;
}

.btn.btn-icon{
	padding: 7px 16px;
}
.custom-file-label.btn-icon, .custom-file-label.btn-icon::after{
	    padding: 10px 16px
}
.btn.btn-fab{
	border-radius: 50%;
font-size: 24px;
height: 56px;
margin: auto;
min-width: 56px;
width: 56px;
padding: 0;
position: relative;
line-height: normal;
}
