@import "../main/util/_var";
@import "../main/util/_mixins"; // Variables to change theme colors
// --------------------------------------------------------------------------->
//== Default Skin Colors
$brand_primary: #6252A4; //** Main App Color
$brand_secondary: #8ca4c3;
$brand_accent:#3BD8B9;
$body_background_color: #fff !default; //** Background color for <body>
$body_text_color: #4c6280 !default; //** Global text color on <body>
$header_text_color: #465c79 !default;
$header_alt_text_color: #4c6280 !default;
$main_menu_background_color: #1d2631 !default;
$main_menu_active_bg: darken($main_menu_background_color,5%); //** Background active color
$main_menu_text_color: #728fb3!default;
$main_menu_active_text_color: rgba(255,255,255,1)!default; //** Text active color
//GENERAL STYLES--------------------------------------------------------------->

h1 {
	color: #fff;
}

h2,
h3,
h4,
h5,
h6 {
	color: $header_text_color;
}

.h1 {
	color: #fff;
}

.h2,
.h3,
.h4,
.h5,
.h6 {
	color: $header_alt_text_color;
}

a:link,
a:visited {
	color: $brand_primary;
}

a:active,
a:hover {
	color: darken($brand_primary, 5%);
}

a.accent:active,
a.accent:hover {
	color: darken($brand_accent, 5%);
}
//HELPER CLASSES--------------------------------------------------------------->

.c-primary-bg {
	background-color: $brand_primary;
}

.c-secondary-bg {
	background-color: $brand_secondary;
}

.c-accent-bg {
	background-color: $brand_accent;
}
.divider{
	background: $brand_accent;
}
//BUTTONS --------------------------------------------------------------->

.btn {
	&.btn-outline-white {
		&:active,
		&:hover {
			color: $brand_primary;
		}
	}

	&.btn-outline-primary {
		border: 2px solid $brand_primary;
		background-color: transparent;
		color: $brand_primary;

		&:active,
		&:hover {
			border: 2px solid $brand_primary;
			background-color: $brand_primary;
			color: #fff;
		}
	}
}
//----------------------------------------------------------------------------->
//LAYOUT
//----------------------------------------------------------------------------->

body {
	background-color: $body_background_color;
	color: $body_text_color;
	//MAIN MENU  ----------------------------------------------------------->
	#main-menu {
		ul {
			li {
				a.nav-link {
					color: #fff;
				}
			}

			li.dropdown {
				.dropdown-menu {
					a {
						color: #465c79;

						&:active,
						&:hover {
							color: $brand_primary;
						}
					}
				}
			}
		}
	}

	.header-wrapper.is-fixed {
		#main-menu {
			ul {
				li {
					a.nav-link {
						color: #465c79;
					}
				}
			}
			.btn.btn-light{
				background-color: rgba(255,255,255,0);
			  color: $brand_primary;
				border: 2px solid $brand_primary;
				&:hover{
					background-color: $brand_primary;
					color:#fff;
					border: 2px solid $brand_primary;
				}
			}
		}
	}
	//HERO WRAPPER  ----------------------------------------------------------->
	#hero-wrapper {
		.heading-title {
			color: rgba(255,255,255,1);
		}

		.heading-text {
			color: rgba(255,255,255,.8);
		}
	}
	//FOOTER WRAPPER  ----------------------------------------------------------->
	.footer {
		background-color: $brand-primary;
	}
}

.btn-primary,
a.btn-primary {
	background-color: $brand-primary;
	color: rgba(255, 255, 255, 0.9);

	&:hover {
		background-color: darken($brand-primary, 5%) !important;
		color: rgba(255, 255, 255, 1);
	}

	&:active {
		background-color: lighten($brand-primary, 3%) !important;
		color: rgba(255, 255, 255, 1) !important;
		box-shadow: none !important;
	}

	&:focus {
		background-color: $brand-primary;
		color: rgba(255, 255, 255, 1) !important;
		box-shadow: none !important;
	}

	&.btn-floating {
		box-shadow: 0 5px 10px rgba($brand-primary, 0.4) !important;

		&:active,
		&:hover {
			box-shadow: 0 15px 20px rgba($brand-primary, 0.4) !important;
		}
	}

	&.btn-outline {
		background-color: #fff;
		color: $brand-primary;

		&:focus {
			background-color: #fff !important;
			color: $brand-primary !important;
		}

		&:active,
		&:hover {
			color: rgba(255, 255, 255, 1) !important;
			background-color: $brand-primary !important;
		}
	}
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
	background-color: $brand-primary;
	border: solid 1px $brand-primary;
	color: rgba(255, 255, 255, 0.9);
}

.btn-secondary {
	background-color: $brand-secondary;
	color: rgba(255, 255, 255, 0.9);

	&:hover {
		background-color: darken($brand-secondary, 5%) !important;
		color: rgba(255, 255, 255, 1);
	}

	&:active {
		background-color: lighten($brand-secondary, 3%) !important;
		color: rgba(255, 255, 255, 1) !important;
		box-shadow: none !important;
	}

	&:focus {
		background-color: $brand-secondary;
		color: rgba(255, 255, 255, 1) !important;
		box-shadow: none !important;
	}

	&.btn-floating {
		box-shadow: 0 5px 10px rgba($brand-secondary, 0.4) !important;

		&:active,
		&:focus,
		&:hover {
			box-shadow: 0 15px 20px rgba($brand-secondary, 0.4) !important;
		}
	}

	&.btn-outline {
		background-color: #fff;
		color: $brand-secondary;

		&:focus {
			background-color: #fff !important;
			color: $brand-secondary !important;
		}

		&:active,
		&:hover {
			color: rgba(255, 255, 255, 1);
			background-color: $brand-secondary;
		}
	}
}

.btn-secondary:not([disabled]):not(.disabled).active,
.btn-secondary:not([disabled]):not(.disabled):active,
.show > .btn-secondary.dropdown-toggle {
	background-color: $brand-secondary;
	border: 0;
	color: rgba(255, 255, 255, 0.9);
}

.btn-light,
a.btn-light {
	background-color: rgba(255,255,255,0);
	color: #fff;
	border: solid 2px #fff;

	&:hover {
		background-color: rgba(255,255,255,1);
		color: $brand-primary;
		border: solid 2px #fff;
	}

	&:active {
		background-color: rgba(255,255,255,1);
		color: $brand-primary;
		border: solid 2px #fff;
	}

	&:focus {
		background-color: rgba(255,255,255,1);
		color: $brand-primary;
		border: solid 2px #fff;
		box-shadow: none;
	}
}

.btn-light:not([disabled]):not(.disabled).active,
.btn-light:not([disabled]):not(.disabled):active,
.show > .btn-light.dropdown-toggle {
	background-color: rgba(255, 255, 255, 0.9);
	border: solid 2px #fff;
	color: $brand-primary;
		box-shadow: none!important;
}

.btn-accent,
a.btn-accent {
	background-color: $brand-accent;
	border: solid 1px $brand-accent;
	color: rgba(255, 255, 255, 0.9);

	&:hover {
		background-color: darken($brand-accent, 5%) !important;
		border: solid 1px darken($brand-accent, 5%) !important;
		color: rgba(255, 255, 255, 1);
	}

	&:active {
		background-color: lighten($brand-accent, 3%) !important;
		border: solid 1px lighten($brand-accent, 3%) !important;
		color: rgba(255, 255, 255, 1) !important;
		box-shadow: none !important;
	}

	&:focus {
		background-color: $brand-accent;
		border: solid 1px $brand-accent;
		color: rgba(255, 255, 255, 1) !important;
		box-shadow: none !important;
	}

	&.btn-floating {
		box-shadow: 0 5px 10px rgba($brand-accent, 0.4) !important;

		&:active,
		&:focus,
		&:hover {
			box-shadow: 0 15px 20px rgba($brand-accent, 0.4) !important;
		}
	}

	&.btn-outline {
		background-color: #fff;
		color: $brand-accent;

		&:focus {
			background-color: #fff !important;
			color: $brand-accent !important;
		}

		&:active,
		&:hover {
			color: rgba(255, 255, 255, 1) !important;
			background-color: $brand-accent !important;
		}
	}
}

.btn-accent:not([disabled]):not(.disabled).active,
.btn-accent:not([disabled]):not(.disabled):active,
.show > .btn-accent.dropdown-toggle {
	background-color: $brand-accent;
	border: solid 1px $brand-accent;
	color: rgba(255, 255, 255, 0.9);
}

.btn.btn-icon {
	i {
		font-size: rem(20);
	}

	&.btn-primary {
		i {
			color: #fff;
		}
	}

	&.btn-secondary {
		i {
			color: #fff;
		}
	}

	&.btn-accent {
		i {
			color: #fff;
		}
	}
}

.btn.btn-transparent {
	background-color: transparent;
}
