.popover {
	.arrow {
		width: 1rem;
		height: 0.5rem;
		margin: 0 0.3rem -7px;
	}
	
	.popover-header {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
	
}

.bs-popover-auto[x-placement^=top] .arrow::after,
.bs-popover-auto[x-placement^=top] .arrow::before,
.bs-popover-top .arrow::after,
.bs-popover-top .arrow::before {
	border-width: 0.7rem 0.7rem 0;
}

.bs-popover-auto[x-placement^=top] .arrow::before,
.bs-popover-top .arrow::before {
	border-top-color: transparent;
}


.bs-popover-auto[x-placement^=bottom] .arrow::before,
.bs-popover-auto[x-placement^=top] .arrow::before,
.bs-popover-bottom .arrow::before,
.bs-popover-top .arrow::before {
	border-bottom-color: transparent;
}

.bs-popover-auto[x-placement^=bottom] .arrow::after,
.bs-popover-bottom .arrow::after {
	border-width: 0 0.7rem 0.7rem;
	top: -5px;
}

.bs-popover-auto[x-placement^=left] .arrow::before,
.bs-popover-left .arrow::before {
	border-left-color: transparent;
}

.bs-popover-auto[x-placement^=left] .arrow::after,
.bs-popover-left .arrow::after {
	right: -22px;
	border-width: 0.7rem 0.7rem;
	top: -9px;
}

.bs-popover-auto[x-placement^=right] .arrow::before,
.bs-popover-right .arrow::before {
	border-right-color: transparent;
}

.bs-popover-auto[x-placement^=right] .arrow::after,
.bs-popover-right .arrow::after {
	left: -22px;
	border-width: 0.7rem 0.7rem;
	top: -9px;
}
