.block-el {
	position: relative;
	.qt-block-ui {
		position: absolute;
	}
}

.qt-block-ui {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	background-color: rgba(0,0,0,.3);
	&:before {
		content: '';
		box-sizing: border-box;
		width: 30px;
		height: 30px;
		border: 2px solid #FFF;
		border-radius: 50%;
		border-left-color: transparent;
		border-bottom-color: transparent;
		position: absolute;
		top: 50%;
		left: 50%;
		background: none;
		margin-top: -0.6rem;
		animation: donut-rotate 1000ms cubic-bezier(.4,0,.22,1) infinite;
		opacity: 0.75;
		animation: clockwise 500ms linear infinite;
	}
	.text{
		color: #fff;
    text-align: center;
    position: relative;
		top: 30%;
	}
}

.btn-block-ui {
	padding-left: 40px;
	&:before {
		content: '';
		box-sizing: border-box;
		width: 14px;
		height: 14px;
		border: 2px solid #FFF;
		border-radius: 50%;
		border-left-color: transparent;
		border-bottom-color: transparent;
		position: absolute;
		left: 20px;
		margin-left: 10px;
		background: none;
		animation: donut-rotate 1000ms cubic-bezier(.4,0,.22,1) infinite;
		opacity: 0.75;
		animation: clockwise 500ms linear infinite;
	}
}
