.footer {
  padding-top: 2em;
  padding-bottom: 2em;
    color: hsla(0,0%,100%,.6);

	a:link,
	a:visited{
		color: hsla(0,0%,100%,.3);
		padding-top: 0.1em;
		padding-bottom: 0.1em;
    transition:all 300ms ease;
	}
  a:hover,
  a:active{
    color: hsla(0,0%,100%,1);
    padding-top: 0.1em;
    padding-bottom: 0.1em;
  }
}


.footer__bottom {
  margin-top: 2em;
}
@media (min-width: 620px) {
  .footer__bottom {
    margin-top: 3em;
  }
}
@media (min-width: 920px) {
  .footer__bottom {
    margin-top: 4em;
  }
}

.footer__logo {
  fill: #93acdd;
}

.footer__heading {
  color: #fff;
  margin-bottom: 1em;
}

.footer__item {
  display: block;
}


.footer__social {
  margin: 0 -0.25em;
}

.footer__social-link {
  display: inline-block;
  margin: 0 0.25em;
}

.footer__social-icon {
  fill: #6F7A87;
  -webkit-transition: fill 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__social-icon:hover {
  fill: #fff;
}

.footer__disclosure {
  font-size: 0.9em;
  color: hsla(0,0%,100%,.6);
	text-align: center;
}
