.header-wrapper{
	background: transparent;
	position: fixed;
	width: 100%;
	z-index: 20;
	left: 0;
	color: #fff;
	transition: all 0.3s ease;
	padding-top: 10px;
	height: 80px;
	&.is-fixed{
			position: fixed;
			background-color: rgba(255,255,255,0.98);
			box-shadow:0 1px 10px 1px rgba(18,106,211,.1);
			.brand-text{
					color: #1a2129;
			}
			.site-logo {
				.logo{

					.stop1 {
						stop-color:#57489A;
						stop-opacity: 1;
					}

					.stop2 {
						stop-color:#57489A;
						stop-opacity: 1;
					}

					.stop3 {
						stop-color:#57489A;
						stop-opacity: 1;
					}
				}
			}
	}
}
