#hero-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	padding-top: 145px;
	background: rgb(71,71,140);
	background: linear-gradient(to right,#4242a0 1%,#852ebf 100%);
    min-height: 500px;

	.heading-title {
		font-size: 30px;
		line-height: 1.5;
	}

	.heading-sup-title {
		color: #fff;
	}

.hero-img{
	position: absolute;
    left: 0;
    top: 30px;

}
	&:before {
		content: '';
		background: url("../../img/overlay.png");
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		opacity: .4;
    background-repeat: no-repeat;
    background-size: cover;
	}

}
@media (max-width:1200px){
	    #hero-wrapper {
						min-height:400px;
				.row div{
					text-align: center;
				}
				.hero-img{
					max-width: 100%;
				}
			}
}
@media (max-width:992px){
	    #hero-wrapper {
				min-height:600px;
				.heading-title {
					font-size: 25px;
					line-height: 1.5;
				}
				.row div{
					text-align: center;
				}
				.hero-img{
					max-width: 100%;
				}
			}
}
