#demo-wrapper {
  min-height: 600px;

  .item-wrapper {
    padding: 10px;

    .demo-item {
      transition: all 300ms ease;
      position: relative;

      img.demo-thumbnail {
        box-shadow: 0 4px 32px rgba(125, 147, 178, 0.32);
        border-radius: 5px;
        max-width: 100%;
      }

      .overlay {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.5);
        text-align: center;
        height: 100%;
        opacity: 0;
        transition: all 300ms ease;

        .btn {
          display: none;
        }
      }

      &:hover {
        .img.demo-thumbnail {
          box-shadow: 0 10px 40px rgba(0, 0, 0, 0.16);
        }

        .overlay {
          display: block;
          opacity: 1;

          .btn {
            position: relative;
            top: 45%;
            padding: 10px 20px;
            display: block;
            max-width: 200px;
            margin: auto;
            text-align: center;
          }
        }
      }
    }
  }
}

#feature-wrapper {
  min-height: 600px;
  background-color: #eef4fe;
}
