//
//Logo & Nav Menu
// --------------------------

.site-logo {
	.logo{
		display: inline-block;
		svg{
			width: 25px;
	    height: 25px;
	    position: absolute;
	    left: 0;
	    top: 19px;
		}
		#logo_path {
			fill: url("#logo_background_color");
		}

		.stop1 {
			stop-color:#fff;
			stop-opacity: 1;
		}

		.stop2 {
			stop-color:#fff;
			stop-opacity: 1;
		}

		.stop3 {
			stop-color:#fff;
			stop-opacity: 1;
		}
	}
}
@media (max-width:768px){
	.site-logo {
margin-top:8px;
	}
}
.brand-text {
	font-family: $font-family-logo;
	color: #fff;
	font-size: 1.25rem;
	padding: 0 0 0 26px;
	font-weight: 400;
	&.brand-text-footer {
		color: #fff;
		padding: 0;
		font-size: rem(20);
	}
}
