.site-header {
	.navbar {
		padding-left: 0;
		padding-right: 0;
	}
}

#main-menu {
	.navbar-nav {
		.nav-item {
			margin-left: 12px;

			.nav-link {
	
				line-height: 2;

				&.dropdown-toggle::after {
					display: inline-block;
					width: 0;
					height: 0;
					margin-left: 0.355em;
					vertical-align: 0.155em;
					content: "";
					border-top: 0.2em solid;
					border-right: 0.2em solid transparent;
					border-bottom: 0;
					border-left: 0.2em solid transparent;
					right: 14px;
				}
			}

			.dropdown-menu {
				box-shadow: 0 3px 10px 0 rgba(18,106,211,.1);
				border-radius: 3px;
				border: none;
				margin: 0 5px;
				padding: 5px;

				a {
					font-weight: 400;
					transition: all 150ms ease;
					padding: 10px 20px;

					&:hover {
						color: #FFFFFF;
						background-color: rgba(98, 82, 164, 1);
						box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(98, 82, 164, 0.4);
						border-radius: 2px;
					}
				}
			}
		}
	}
}

.drop-up {
	-webkit-animation: drop-up 250ms ease both;
	-moz-animation: drop-up 250ms ease both;
	-o-animation: drop-up 250ms ease both;
	animation: drop-up 250ms ease both;
}
@-webkit-keyframes drop-up {
	0% {
		-webkit-transform: translateY(50px);
	}

	100% {
		-webkit-transform: translateY(0);
	}
}
@-moz-keyframes drop-up {
	0% {
		-moz-transform: translateY(50px);
	}

	100% {
		-moz-transform: translateY(0);
	}
}
@-o-keyframes drop-up {
	0% {
		-o-transform: translateY(50px);
	}

	100% {
		-o-transform: translateY(0);
	}
}
@keyframes drop-up {
	0% {
		transform: translateY(50px);
	}

	100% {
		transform: translateY(0);
	}
}
