#traffic-week,
#traffic-month,
#traffic-year{
    position: relative;
    .ct-series-a .ct-line {
        stroke:$color-info-state;
        stroke-width: 1px;
    }
    .ct-series-a .ct-point {
        stroke:$color-info-state;
        stroke-width: 5px;
    }
    .ct-series-b .ct-line {
        stroke:$color-success-state;
        stroke-width: 1px;
    }
    .ct-series-b .ct-point {
        stroke: $color-success-state;
        stroke-width: 5px;
    }
    .ct-series-a .ct-area {
        fill: $color-info-state;
        fill-opacity: 0.2;
    }
    .ct-series-b .ct-area {
        fill:$color-success-state;
        fill-opacity: 0.2;
    }
}

.card{
	&.card-gauage{
		#month-budget-gauage{
			position: absolute;
		}
	}
}
