//Notiification Settings

.card.card-notification {
	.card-body {
		overflow: hidden;
		padding: 20px;
		
		.card-container-wrapper {
			width: 720px;
			overflow: hidden;
			
			.card-container {
				width: 290px;
				float: left;
				padding: 10px;
				left: 0;
				position: relative;
				
				.title {
					font-size: rem(16);
					display: block;
					color: #7c99ba;
					
					i {
						font-size: rem(20);
						margin-right: 10px;
						vertical-align: top;
						color: #7c99ba;
					}
				}
			}
		}
	}
}
