.navbar-form {
	position: absolute;
	top: -150%;
	right: 0;
	margin: 0;
	padding: 0;
	height: 65px;
	z-index: 20;
	transition: all 0.2s;
	border: 0;
	left: 0;
	background: #fff;
	margin-bottom: 0;
	vertical-align: middle;
transition: all 300ms ease;
	&.open {
		top: 0;
	}

	.form-group {
		height: 100%;
		width: 100%;
		margin-top: 0;
		padding-bottom: 0;

		.navbar-search {
			&:focus {
				border: none;
				outline: 0;
			}
		}

		i.close-search {
			height: 30px;
			cursor: pointer;
			top: 50%;
			margin-top: -15px;
			line-height: 30px;
			margin-right: 10px;
			font-size: 1.375em;
			position: absolute;
			right: 30px;
		}
	}

	.form-control {
		height: 100%;
		border: 0;
		border-radius: 0;
		width: 100%;
		background-image: none!important;
		padding-left: 20px;
	}
}
