.page-aside-left,
.page-aside-right {
	display: flex;
	flex-direction: row !important;
	height: calc(100vh + 240px);
	.aside-left {
		width: 220px;
		min-width: 220px;
		max-width: 220px;
		background: #fff;
    box-shadow: 0 10px 40px 0 rgba(18,106,211,.07), 0 2px 9px 0 rgba(18,106,211,.06);
		.card {
			box-shadow: none;
			border-radius: 0;
			background: tranparent;

			.card-body {
				padding: 0;
			}
		}
	}

	.aside-right {
		width: 220px;
		min-width: 220px;
		max-width: 220px;
		background: #fff;
    box-shadow: 0 10px 40px 0 rgba(18,106,211,.07), 0 2px 9px 0 rgba(18,106,211,.06);
		.card {
			box-shadow: none;
			border-radius: 0;
			background: tranparent;

			.card-body {
				padding: 0;
			}
		}
	}

	.main-content {
		flex: 1 1 auto;
		max-width: 100%;
		overflow: auto;


		.card {
			.card-body {}
		}
	}
}
@media (max-width: 992px) {
	.page-aside-left {
		overflow-y: auto;
		overflow-x: hidden;
		flex-direction: column!important;

		.page-header {
			h1 {
				padding-left: 60px;
			}
		}

		.aside-left {
			position: absolute;
			z-index: 1001;
			height: 100%;
			left: -240px;
			transition: all 300ms ease;
		}
	}

	.page-aside-right {
		overflow-y: auto;
		overflow-x: hidden;
		flex-direction: column!important;

		.aside-right {
			position: absolute;
			z-index: 1001;
			height: 100%;
			right: -240px;
			transition: all 300ms ease;
		}
	}

	.page-aside-left {
		.aside-left.open {
			left: 0;
		}
	}

	.page-aside-right {
		.aside-right.open {
			right: 0;
		}
	}
}
