@import "../../../bootstrap/functions";
@import "../../../bootstrap/variables";
@import "../../../bootstrap/mixins";
@import "../../../common/utils/var";
@import "../../../common/utils/mixins";
@import "../../../common/utils/functions";

.header-wrapper {
  .header-bottom {
    .main-menu {
      padding: 5px 15px;

      ul.nav.metismenu {
        margin: 0;
        padding: 0;
        flex-direction: row;
        display: flex;
        overflow-x: unset;
        overflow-y: unset;

        li {
          list-style: none;
        }

        > li {
          list-style: none;

          a {
            padding: 8px 20px;
            display: block;
            font-size: rem(14);
            white-space: nowrap;
            i{
                margin:0;
              }
          }
          @media (max-width:1600px) {
            a {
              padding: 8px 10px;
            }
          }
          @media (max-width:1200px) {
            a {
              padding: 8px;
            }
          }

          > ul {
            padding: 15px;

            > li {
              &:before {
                content: '';
                display: block;
                height: 100%;
                width: 3px;
                left: 10px;
                top: 0;
                position: absolute;
                transition: background-color 100ms linear;
              }

              &:hover {
                &:before {
                  content: '';
                  display: block;
                  height: 100%;
                  width: 3px;
                  left: 10px;
                  top: 0;
                  position: absolute;
                  transition: background-color 100ms linear;
                }
              }
            }

            li a {
              padding: 10px 35px;
            }

            ul {
              padding: 0 0 0 15px;
            }
          }
        }

        > li:first-child {
          a {
            padding-left: 0;
          }
        }
      }

      > ul > li {
        padding: 6px 0;

        &.active > a {
          color: #fff;

          i {
            color: #788db4;
          }
        }
      }

      > ul > li > a {
        &.active,
        &:hover {
          i {
            color: #fff;
          }
        }

        i {
          width: 25px;
          font-size: 17px;
          display: inline-block;
          vertical-align: sub;
          color: #788db4;
        }

        .label {
          float: right;
          margin-top: 6px;
        }

        &.active {
          font-weight: 400;
          background: #fff;
          color: #fff;
        }
      }

      .collapse.in {
        display: block;
      }
    }
    @media(min-width:992px) {
      .main-menu > ul > li {
        display: inline-block;

        &:hover > a,
        &:hover > a i {
          color: #fff;
        }
      }

      .main-menu > ul > li:last-child ul {
        right: 0;
      }

      .main-menu .nav.metismenu li.two-column > ul {
        width: 400px;

        li {
          width: 49%;
          vertical-align: top;
          display: inline-block;
        }
      }

      .main-menu .nav.metismenu li.three-column > ul {
        width: 600px;

        li {
          width: 32.5%;
          vertical-align: top;
          display: inline-block;
        }
      }

      .main-menu .nav.metismenu > li > a.has-arrow:after {
        display: none;
      }

      .main-menu .nav.metismenu li {
        position: relative;
      }

      .main-menu .nav.metismenu > li > ul {
        position: absolute;
        z-index: 1050;
        width: 260px;
        background: #fff;
        display: none;
        border-radius: 3px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
      }

      .main-menu .nav.metismenu > li:hover > ul {
        height: auto !important;
        overflow: auto;
      }

      .main-menu .nav.metismenu > li:hover > ul,
      .main-menu .nav.metismenu > li:hover > ul.collapse {
        display: block;
      }
    }
  }
}
@media(max-width:992px) {
  .header-wrapper {
    .header-bottom {
      .main-menu {
        width: 100%;

        .nav.metismenu {
          margin: 0;
          padding: 0;
          display: block;
          width: 100%;
          flex-direction: column!important;
          display: flex;
        >li>ul{
            padding: 0!important;
          }
          > li > a {
            padding: 8px 20px 8px 0;

            &.has-arrow::after {
              right: 0;
            }
          }

          li a {
            font-size: rem(13);
          }

          li ul {
            list-style: none;
            padding: 0;
            position: relative;

            li {
              a {
                padding: 8px 0 8px 20px;
                display: block;
                position: relative;
              }
            }
          }
        }
      }

      .main-menu ul.nav.metismenu > li > ul > li:before,
      .main-menu ul.nav.metismenu > li > ul > li:hover:before {
        content: '';
        display: block;
        height: 100%;
        width: 3px;
        left: -15px;
        top: 0;
        position: absolute;
        transition: background-color 0.1s linear;
      }
    }

    .mobile-only {
      li {
        text-align: center;
        line-height: 2.6;
        width: 65px;
        height: 65px;

        a {
          height: 65px;
          display: block;

          i {
            font-size: rem(30);
            color: #ffff;
            height: 65px;
            width: 65px;
          }
        }
      }
    }
  }
}

.main-menu .has-arrow {
  position: relative;

  &::after {
    position: absolute;
    content: '';
    width: 0.4em;
    height: 0.4em;
    border-width: 1px 0 0 1px;
    border-style: solid;
    border-color: #607d8b;
    right: 1em;
    -webkit-transform: rotate(-45deg) translate(0, -50%);
    -ms-transform: rotate(-45deg) translate(0, -50%);
    -o-transform: rotate(-45deg) translate(0, -50%);
    transform: rotate(-45deg) translate(0, -50%);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    -o-transform-origin: top;
    transform-origin: top;
    top: 50%;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
}

.main-menu .active > .has-arrow::after,
.main-menu .has-arrow[aria-expanded="true"]::after,
.main-menu li > .has-arrow.active::after {
  -webkit-transform: rotate(-135deg) translate(0, -50%);
  -ms-transform: rotate(-135deg) translate(0, -50%);
  -o-transform: rotate(-135deg) translate(0, -50%);
  transform: rotate(-135deg) translate(0, -50%);
}
