body,
html {
	width: 100%;
	    min-height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    min-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    font-size: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 0;
    margin: 0;

}

body {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
		font-family: $font-family-body;
    font-weight: 400;
}

a:link,
a:visited {
    text-decoration: none;
    outline: none;
}

a:active,
a:hover {
    outline: none;
    text-decoration: none;
}

*,
:focus,
:active {
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,.h1, .h2, .h3, .h4, .h5, .h6{
    font-family: $font-family-header;
    font-weight: 400;
		letter-spacing: 0.01em;
}

h1 {
    font-size: rem(27);
}
h2{
	line-height: 1.3;
}
.divider{
	height: 3px;
	width:75px;
	text-align: center;
    margin: 0 auto 20px auto;
}
